टॉम को घर के आसपास कुछ चीजें ठीक करनी थीं
उसे दरवाजा ठीक करना था
उसे खिड़की ठीक करनी थी
लेकिन इससे पहले कि वह कुछ करता उसे टॉयलेट ठीक करना था
टॉम ने अपने सबसे अच्छे दोस्त जिम को उसकी मदद करने के लिए बुलाया
जिम अपने दोस्तों मौली और होली को अपने साथ लाया
टॉम ने सोचा कि जिम डॉली को अपने साथ लाने जा रहा है, लेकिन वह नहीं आया
उन चारों को तुरंत काम मिल गया
शौचालय को ठीक करना आसान था
दरवाजा ठीक करना भी आसान था लेकिन खिड़की को ठीक करना बहुत कठिन था
खिड़की अटक गई और उसे खोला नहीं जा सका
वे सभी खिड़की पर जोर से धक्का दिया जब तक कि आखिरकार इसे खोला नहीं गया
एक बार खिड़की तय हो जाने के बाद चारों ने स्वादिष्ट डिनर किया और उन सभी अच्छे कामों के बारे में बात की जो उन्होंने किए थे
टॉम को खुशी हुई कि उनके काम में उनकी मदद करने के लिए उनके इतने अच्छे दोस्त थे
लीजा के पास एक पालतू बिल्ली है जिसका नाम व्हिस्कर्स है
मूंछें उसके सीने पर सफेद धब्बे के साथ काली होती हैं
व्हिस्कर्स में सफेद पंजे भी होते हैं जो छोटे सफेद मिट्टियों की तरह दिखते हैं
लिसा उत्साहित है क्योंकि शनिवार को, व्हिस्कर्स दो साल का हो जाता है
शुक्रवार को स्कूल के बाद, लिसा पालतू जानवरों की दुकान में जाती है
वह व्हिस्कर्स के जन्मदिन के उपहार खरीदना चाहती है
पिछले साल, उसने व्हिकर्स को एक प्ले माउस और एक नीला पंख दिया
इस जन्मदिन के लिए, लिसा व्हिकर्स को यार्न की एक लाल गेंद और एक कटोरी के साथ एक बिल्ली की तस्वीर देने जा रही है
तस्वीर एक काली बिल्ली की है
यह व्हिस्की की तरह बहुत कुछ दिखता है
नागफनी बिस्तर पर लुढ़का और कमरे के चारों ओर देखा
उसने एक सांस बाहर निकाल दी
उसकी आँखें आधी बंद होने के कारण वह अपने बिस्तर से वापस आ गई, और दरवाजे की ओर बढ़ी
वह जानता था कि उसे केट पर जाँच करनी है, अगर उसने कुछ और नहीं किया
वह थी बीमार, एक दिल की समस्या के साथ, और वह हर समय उसके बारे में चिंतित रहता था
वे दोनों अनाथों के लिए एक घर में रहते थे, और जब वह चार साल की थी, तब से उसके माता-पिता की मृत्यु हो गई थी
उसने केट की देखभाल की थी जैसे वह उसकी बहन थी
वह अपने बिस्तर पर अपने आप को उसके कमरे में भटकते हुए, अपने बालों को उससे हिलाते हुए चेहरा
बिस्तर पर ले जाते ही उसने उसे अपनी बाहों में खींच लिया, केट
उसने उसके कान में कहा, यह जागने का समय है
उसने एक चुंबन उसके सिर पर दबाया, और उसकी आँखें खुल गईं
हाउथी? उसने कहा, उसके लिए उसके उपनाम उसके होठों से जा रहे हैं
हाँ
उसने अपने बाल बढ़ाए
मैं आज बाहर जाना चाहता हूं, उसने कहा, और उसने जवाब में सिर हिलाया
यदि आप इस पर निर्भर हैं, तो मैं आपको रोक नहीं पाऊंगा, उसने उससे कहा, और वह मुस्कुराई
धन्यवाद हाउथी, उसने कहा
जब तक वह सोने के लिए वापस नहीं आ गई तब तक यह लंबा नहीं था
एक रात मैं अपने दोस्त के घर पर था जहाँ उसने एक पार्टी रखी
हम रात में अपने रात के खाने का आनंद ले रहे थे जब अचानक हमने दरवाजे पर दस्तक सुनी
मैंने दरवाजा खोला और इस आदमी को देखा, जिसके चेहरे पर चोट के निशान थे
मैंने अपने दोस्त से पूछा कि वह लड़का कौन है?, और उसने मुझे बताया कि यह उसका दोस्त था
मुझे उस आदमी पर भरोसा नहीं था क्योंकि वह बहुत अजीब लग रहा था
हमने रात के खाने के बाद अजीब आदमी को मेरे दोस्त को बाहर आने के लिए कहा क्योंकि वह उससे बात करना चाहता था
कुछ सेकंड बाद मैंने बाहर से एक शोर सुना और जब मैं बाहर भागा तो मैंने देखा कि वह अजीब आदमी मेरे दोस्त को पीटने की कोशिश कर रहा था
मैं उसकी ओर भागा और उसे हमारे घर छोड़ने के लिए कहा
उसने घर छोड़ दिया लेकिन आधे घंटे बाद वह वापस आया और इस बार उसने सुपरहीरो के रूप में कपड़े पहने थे और उसके पास तलवार भी थी
जैसे ही मैंने उसे देखा मैं घर के अंदर भाग गया और पुलिस को बुलाया
पुलिस की गाड़ी आते ही पुलिस वाले आ गए और आदमी भाग गया
हमें पता नहीं चला कि उस दिन के बाद उस लड़के के साथ क्या हुआ
एक छोटे शहर में दो सबसे अच्छे दोस्त रहते थे
वे एक साथ बड़े हुए और सब कुछ एक साथ किया
एक लड़के का नाम जेम्स था, और वह एक प्यारा, मोटा बच्चा था जिसे हमेशा उठाया जाता था
और फिर दूसरे लड़के का नाम एलेक्स रखा गया और वह सुंदर और मस्त था
वे विरोधी थे, लेकिन उन्होंने परवाह नहीं की
एलेक्स हमेशा जेम्स को बुलियों से बचाता था क्योंकि जेम्स कमजोर था
एक दिन, जेम्स बैल, गॉर्डन और जॉनी द्वारा छेड़ा जा रहा था, लेकिन एलेक्स उसे बचाने के लिए नहीं था
जेम्स को पता नहीं था कि क्या करना है और डर गया है
लेकिन तब उन्हें याद आया कि एलेक्स हर समय उनके लिए खड़ा रहता है
जेम्स ने एलेक्स को देखा और उसने उसे अपना नायक माना
जेम्स खुद की रक्षा करना चाहता था और एलेक्स हमेशा मदद के लिए नहीं आया था
तो इस बार, जेम्स उठ गया और बहादुर था
वह गॉर्डन और जॉनी के पास गया और उन्हें बताया कि वह डर नहीं रहा है
बुलियों को पता नहीं था कि क्या करना है और फिर हार मान ली
वे और अधिक मजेदार चीजें देखने के लिए चले गए
एलेक्स ने पूरी बात देखी और बहादुर होने के लिए जेम्स पर गर्व किया
अब जेम्स और एलेक्स एक दूसरे की रक्षा करते हैं और एक दूसरे के लिए खड़े होते हैं
वे अभी भी सबसे अच्छे दोस्त हैं
एक दिन धूप, मार्था पार्क में टहलने गया
चलते समय उसे कुछ अजीब सा लगा
कोई भी बाहर नहीं था
वह पार्क में एकमात्र व्यक्ति था
कितना अजीब है, हर कोई कहाँ है? उसने सोचा
मार्था ने हर जगह देखा
उसने टॉयलेट के अंदर, बेंच के नीचे, और यहां तक कि स्लाइड के शीर्ष पर भी देखा
वह उलझन में थी
आमतौर पर, वह अपने दोस्तों को एक-दूसरे के साथ खेलते हुए देखती थी
वह फिर से चलना शुरू कर दिया जब उसके दोस्तों में से एक ने उसे आश्चर्यचकित किया
उसकी सहेली ने उससे पूछा, तुम बाहर क्यों हो? मार्था ने पूछा कि उसका क्या मतलब है, और उसने बताया कि वह हमेशा खेलने के लिए पार्क से बाहर आती थी
उसके दोस्त ने उसे अजीब तरह से देखा और पूछा, क्या स्टीफन ने आपको अपनी पार्टी में आमंत्रित नहीं किया है? मार्था को नहीं पता था कि स्टीफ़न एक पार्टी में थी
वह दुखी थी कि उसने उसे आमंत्रित नहीं किया था
वह परेशान होकर घर वापस चली गई
सैम जल्दी उठा
वह खेलना चाहता था
माँ ने कहा कि वह नहीं खेल सकता
नाश्ते का समय था
सैम को नाश्ते से प्यार है
सैम को नाश्ते से प्यार है क्योंकि सैम को अनाज पसंद है
किचन में ढेर सारा अनाज है
वहाँ हैं चीरिओस, फ्रूट लूप्स, फ्रेंडली, और शार्कियाँ
सैम को चीरिओस, फ्रूट लूप्स, फ्रेंडली और शार्कियाँ बहुत पसंद हैं
उनका पसंदीदा अनाज दोस्ताना-ओ का है
सैम को दोस्ताना-ओ पसंद है क्योंकि वे स्माइली चेहरे की तरह दिखते हैं
सैम के नाश्ते के बाद सैम राल्फ के साथ खेलता है
राल्फ एक कुत्ता है
सैम राल्फ से प्यार करता है
राल्फ को खेलना पसंद है
राल्फ को दौड़ना पसंद है
राल्फ को कूदना पसंद है
सैम राल्फ से प्यार करता है, क्योंकि राल्फ के पास फ्लॉपी कान हैं
सैम राल्फ से प्यार करता है क्योंकि वह उसे चेहरे पर चाटता है
सैम राल्फ के साथ खेलने के बाद वह स्नान करता है
सैम स्नान करता है क्योंकि उसे स्कूल के लिए तैयार होना पड़ता है
सैम स्कूल जाने के लिए खुश है
सैम स्कूल में अपने दोस्तों के साथ खेल सकता है
जब वह स्कूल में होता है तो वह बिल, जॉन और कैटी को देख सकता है
बिल सैम का सबसे अच्छा दोस्त है
जॉन क्लास कैट है
कैटी क्लास बर्ड है
बिल सैम से दो घर नीचे रहता है
सैम को जॉन बिल्ली पसंद है
उसके पास एक शराबी पूंछ है
बिल जॉन को भी बिल्ली पसंद है
जब बिल और सैम स्कूल जाते हैं तो वे जॉन को पालतू बनाते हैं
सैम स्कूल में खेलने के लिए तैयार है
स्कूल मज़ेदार है
एक शांत घर में बेंटले नाम का एक कुत्ता था
बेंटले थोड़ा भूरा पिल्ला था और वह हमेशा परेशानी में रहता था
एक दिन बेंटले बाहर निकला और गली से नीचे चला गया
उन्होंने एक कचरा पाया और इसके माध्यम से खुदाई करना शुरू कर दिया
एक बिल्ली यह भी देखने के लिए आई कि बेंटले क्या कर रहा था
क्षमा करें, लेकिन आप क्या खोज रहे हैं? बिल्ली से पूछा
खैर, कुछ भी महत्वपूर्ण नहीं, बेंटले ने बिल्ली को बताया
मैं देखना चाहता था कि वहाँ कुछ भी ठंडा था या नहीं
बिल्ली ने बेंटले को बताया कि उसका नाम फेलिक्स था और उसने पूछा कि क्या वह कचरा भी खोद सकता है
निश्चित बात बेंटले ने बिल्ली को बताया
उन दोनों ने फिर से कचरे के माध्यम से खुदाई करना शुरू कर दिया
थोड़ी देर बाद यह जोड़ी ऊब गई और बेंटले के घर से दूर जाने वाली सड़क पर चलने लगी
वे एक नदी में चले गए और पानी के किनारे पर चले गए
उन्होंने देखा कि वे गंदे थे क्योंकि वे कूड़े में खुदाई कर रहे थे इसलिए वे खुद को धोने के लिए पानी में चले गए
जब वे साफ हुए तो वे बेंटले के घर वापस चले गए
घर के अंदर उन्हें हर चीज पर पानी मिला क्योंकि वे अभी भी गीली थीं
बेंटले के मानव घर आए और बहुत परेशान थे कि उनका घर अब बहुत गीला था
टिम्मी को खेल खेलना और खेल खेलना पसंद था लेकिन कुछ भी करने से ज्यादा उन्हें चीजें इकट्ठा करना पसंद था
उसने बोतल के कैप जमा किए
उसने समुद्र के गोले एकत्र किए
उसने बेसबॉल कार्ड एकत्र किए
उसने सबसे लंबे समय तक बेसबॉल कार्ड एकत्र किए हैं
वह उस चीज को इकट्ठा करना पसंद करता है जिसे उसने सबसे लंबे समय तक एकत्र किया है
उन्होंने एक बार टिकटों को इकट्ठा करने के बारे में सोचा लेकिन कभी नहीं किया
उनका सबसे महंगा संग्रह उनका पसंदीदा संग्रह नहीं था
टिम्मी ने अपने बोतल कैप संग्रह पर सबसे अधिक पैसा खर्च किया
दूर स्थित भूमि जिसे बोर्ड के नाम से जाना जाता है, प्यादा नाम का एक महापुरुष था
यह एक बहुत ही अजीब जमीन थी क्योंकि केवल एक चीज खेलने के लिए शतरंज थी
पॉन ने शतरंज की बहुत परवाह नहीं की क्योंकि वह इससे बहुत ऊब चुका था
एक अन्य समस्या प्यादा की यह थी कि वह इस भूमि के कुछ अन्य लोगों को पसंद नहीं करता था
उनके पास बिशप, क्वीन, रूक और नाइट जैसे नाम थे
और सबसे बढ़कर, वहाँ राजा था
वह बोर्ड का सबसे बड़ा व्यक्ति था
एक दिन, अपनी सामान्य लड़ाई के दौरान, पॉन ने बोर्ड के दूर के छोर पर जाने के लिए एक उद्घाटन देखा
वह नाइट से लगभग चोटिल हो गए लेकिन वह दूर हो गए
आश्चर्यजनक रूप से, जब वह दूसरे छोर पर पहुंच गया तो वह रानी की तरह शक्तिशाली हो गया
इस अद्भुत शक्ति के साथ, प्यादा ने राजा को सुरक्षित रखने में मदद करने के लिए चुना
पॉन जागने तक सभी अच्छी तरह से जानते थे कि यह केवल एक सपना था
वह अभी भी प्यादा था
जेक एक संतरे को खाना चाहता था
उन्हें फल पसंद था, और घर में एकमात्र फल सेब थे, जो उन्हें पसंद नहीं था, संतरे, और स्ट्रॉबेरी, जो उन्हें डरावना बनाते थे
लेकिन उसकी मां ने रेफ्रिजरेटर के ऊपर संतरे रखे थे
जेक रेफ्रिजरेटर के शीर्ष तक नहीं पहुंच सका
उन्हें स्टूल मिला कि वे अलमारी में चीजों तक पहुंचते थे
लेकिन स्टूल अपने आप ही लंबा नहीं था
उसने सोचा कि अगर वह रसोई के सिंक के किनारे पर खड़ा है तो वह संतरे तक पहुंच सकता है
फ्रिज के ठीक बगल में किचन सिंक था
इसलिए उसने सिंक के किनारे तक उठने के लिए स्टूल का इस्तेमाल किया और फिर वह संतरे के किनारे पर खड़ा हो गया
उसने बैग में से एक निकाल लिया और फिर बैग को रेफ्रिजरेटर के ऊपर रख दिया
फिर उसने अपने संतरे के साथ फिर से नीचे चढ़ने के लिए स्टूल का इस्तेमाल किया
वह रसोई की मेज पर बैठा, संतरे को छीलकर खाया
फिर उसने संतरे के छिलके के सभी टुकड़े ले लिए और उन्हें यार्ड कचरे में फेंक दिया
एक बार एक आदमी था जिसे कहानी लिखने की ज़रूरत थी
उसका नाम मार्क था
उनके पास लेखक के ब्लॉक का एक बुरा मामला था
थोड़े समय के बाद, उन्होंने कहानी लिखने के बारे में एक कहानी लिखी
यह थोड़ा अजीब लग सकता है
खैर, यह था
यह जानना महत्वपूर्ण है कि मार्क को पैसा चाहिए था
यह इसलिए था ताकि वह अपनी लड़की वेंडी के लिए दिखावा कर सके
वेंडी के ग्रेग और गेल नाम के दो जीवित माता-पिता थे
मार्क ने इन कहानियों को लिखने के बारे में रोमांचक बात यह थी कि वह जो कुछ भी चाहते थे, उसे लिख सकते थे
वह भालू के बारे में लिख सकता था
या यह उसकी सबसे अच्छी दोस्त त्रुटि हो सकती है
मार्क के लिए बहुत सारे विकल्प थे
वह बहुत खुश था
वह खुश था क्योंकि वह लगभग कहानी लिख रहा था
वेंडी, क्या वह लेखन के बारे में जानती थी कि मार्क दुखी कहानियों के बारे में सोचने में बहुत समय व्यतीत करते थे
जेम्स अपने दोस्त टॉमी के साथ बेसबॉल के मैदान में जा रहे हैं
जेम्स को अभ्यास करना है क्योंकि बेसबॉल का मौसम एक सप्ताह में शुरू होता है
वह सीजन शुरू होने पर एक अच्छा खिलाड़ी बनना चाहता है
जेम्स अभ्यास में आलसी रहा है इसलिए वह अभी बेसबॉल में बहुत अच्छा नहीं है
उसे एक सप्ताह के लिए प्रतिदिन 5 घंटे बेसबॉल खेलकर इसके लिए तैयार करना होगा
जेम्स को लगता है कि जब उसे पकड़ने और अच्छा खिलाड़ी बनने के लिए यह पर्याप्त अभ्यास होगा
सीज़न शुरू होता है
इसलिए जेम्स और टॉमी हर दिन अभ्यास करते हैं
उन्होंने गेंद को चारों ओर फेंका
वे बल्लेबाजी का अभ्यास करते हैं और वे क्षेत्ररक्षण का अभ्यास करते हैं
टॉमी देखना शुरू करता है कि जेम्स हर दिन बेहतर हो रहा है
वह कहता है कि मैं इस पर विश्वास नहीं करता, जेम्स, लेकिन मुझे लगता है कि सीजन शुरू होने पर आप बहुत अच्छे होंगे!

आमतौर पर एक सप्ताह बेसबॉल में बहुत अच्छा होने के लिए पर्याप्त समय नहीं है, लेकिन जेम्स इतना अभ्यास कर रहा है कि वह एक महीने का अभ्यास एक सप्ताह में कर रहा है
फिर जेम्स को एक झटका लगा
उसका दस्तूर अभ्यास के दौरान बरसता है
वह टूटे हुए दस्ताने के साथ खेल नहीं सकता है!

इसलिए टॉमी और जेम्स शहर के चारों ओर बोतलें इकट्ठा करने के लिए जाते हैं और प्रत्येक बोतल के लिए पाँच सेंट का व्यापार करते हैं
जेम्स अभ्यास के एक दिन को याद करते हैं, लेकिन वे तीस डॉलर के लिए मुड़ने के लिए पर्याप्त बोतल पाते हैं
जेम्स के लिए एक नया दस्ताने खरीदने के लिए यह पर्याप्त पैसा है!

इसलिए जेम्स एक नया दस्ताने खरीदता है और वह और टॉमी वापस मैदान में जाते हैं और कुछ और अभ्यास करते हैं
सीज़न आते ही जेम्स अपनी टीम के सबसे बेहतरीन खिलाड़ियों में से एक हैं
पतंग उड़ाना खतरनाक हो सकता है
जब मैं आठ साल का था तो मैं अपनी नई पतंग उड़ाने के लिए अपने पिताजी के साथ पार्क गया था
हम एक पहाड़ी की चोटी पर खड़े हो गए और हवा को पकड़ने की कोशिश की
हमें लगभग आधा घंटा लग गया, लेकिन आखिरकार हमें पतंग हवा में मिल गई
जैसे ही यह आकाश में उठा, पतंग ने मेरी जैकेट के किनारे को पकड़ लिया और मुझे पतंग के साथ हवा में ऊपर खींच लिया गया
जब तक मेरे पिताजी जमीन पर चींटी की तरह नहीं दिखते, मैं हवा में ऊंची और ऊंची उड़ान भरता रहा
पार्क ऊपर से सुंदर था, और मैं देख सकता था कि हमारी कार छोटी हो रही है
मैंने शहर के सारे रास्ते और झील के ऊपर से उड़ान भरी
आखिरकार, हवा कम होने लगी और मैं पानी के करीब गिर गया
मैंने कुछ लोगों को नाव पर बुलाया और वे वहाँ से रवाना हुए ताकि मैं उनकी नाव पर उतर सकूँ
मैंने उन्हें अपने साहसिक कार्य के बारे में बताया और उन्होंने मुझे वापस भूमि पर भेज दिया, जहाँ मेरे पिताजी ने मुझे उठाया
वह मुझे आइसक्रीम के लिए बाहर ले गया और हम घर चले गए
एक बार की बात है एक प्यारा भूरा पिल्ला था
वह बहुत खुशमिजाज पिल्ला था
उसका नाम रूडी था
रूडी का एक सबसे अच्छा दोस्त था
उसका नाम थॉमस था
थॉमस का रिक नाम का एक अच्छा पिता था
थॉमस और रूडी लगभग एक साल से दोस्त थे
रूडी और थॉमस को बड़े बैक यार्ड में खेलना पसंद था
कभी-कभी, थॉमस अपने दोस्त जैकब को पिछले यार्ड में आने और उनके साथ खेलने के लिए कहते थे
जैकब हमेशा अपने पिल्ला भी लाते थे
जैकब के पिल्ला का नाम सैली था
थॉमस और जैकब पिछले यार्ड के आसपास दौड़ेंगे और रूडी और सैली ने उनका पीछा किया और भौंकने लगे
उन सभी को एक साथ खेलने में बहुत मज़ा आता था
एक दिन, थॉमस ने रूडी को बताया कि कल एक बहुत ही खास दिन होगा
यह रूडी का जन्मदिन होगा
रूडी बहुत उत्साहित थी
अगले दिन आया और थॉमस ने रूडी के लिए जन्मदिन की पार्टी फेंक दी
रूडी के सभी दोस्त वहां मौजूद थे और उन्होंने उसके लिए प्रस्तुतियां दी थीं
जैकब ने रूडी को एक नई गेंद दी और सैली ने उन्हें एक हड्डी दी
रूडी को खोलने के लिए एक और मौजूद था
जब उन्होंने थॉमस से उपहार खोला, तो रूडी इतनी बाहर निकली कि वह उछल पड़ी
यह एक नया लाल कॉलर था जिस पर एक चमकदार नाम टैग था
यह रूडी का अब तक का सबसे अच्छा उपहार था
जॉन ने एक नया पिल्ला खरीदा
उन्होंने नए पिल्ला का नाम स्पाइक रखा
स्पाइक एक अच्छा कुत्ता और दिमाग जॉन था
जॉन स्पाइक को अपने घर के पीछे तालाब पर ले गया
स्पाइक को पानी में खेलना बहुत पसंद था
जॉन ने फ्रिसबी को स्पाइक में फेंक दिया
वह स्पाइक के लिए एक हड्डी भी फेंक देगा
स्पाइक चलाना बहुत पसंद था
जॉन से मिलने के लिए जेसिका तालाब पर आई
जेसिका और टॉम हमेशा जॉन के साथ खेलते थे
जेसिका जॉन की सबसे अच्छी दोस्त थी
वे दोनों स्पाइक को प्यार करते थे और स्पाइक उन्हें प्यार करते थे
जेसिका दोपहर का भोजन तालाब में ले आई
वह कोला को तालाब में भी ले आई
उन्होंने खाया और स्पाइक ने उन्हें एक अच्छा कुत्ता कहा
जब वे खा रहे थे तब उन्होंने अपना दोपहर का भोजन पैक किया
उन्होंने स्पाइक को अपने पट्टे पर रख दिया और वे घर चले गए
यहां से शुरू होती है टिम की जिंदगी की कहानी
टिम के पिता फ्रैंक थे
फ्रैंक के पिता जिम थे
जिम के पिता ग्रेग थे
और ग्रेग के पिता मार्क थे
इन 5 पुरुषों ने पिछले 100 वर्षों तक मार्कटन पर शासन किया था
पिछले 20 वर्षों से, टिम शासक था
जब फ्रैंक की मृत्यु हो गई, टिम शासक बन गए
इन पिछले 20 वर्षों में, टिम अपने लोगों के लिए बहुत सारी शुभकामनाएँ लाया
उन्होंने कभी इतना अच्छा नहीं खाया था
उनके ज्यादातर लोग एक दिन में 3 बार खाना खाते थे
हाल ही में टिम, हॉरेस के नेतृत्व वाले संकटमोचनों के एक बैंड से परेशान थे
टिम ने होरेस से छुटकारा पाने के लिए जो कुछ भी करना चाहते थे उसे चुना
इसलिए, उसने होरेस से छुटकारा पाने के लिए हत्यारे को पकड़ लिया
एक रात हत्यारे ने होरेस के बेडरूम में घुसकर उसके साथ दुष्कर्म किया
बुरे आदमी के चले जाने से, सभी लोगों के पास एक विशाल पार्टी थी और अपने शासक की महानता के बारे में एक गीत गाया
आज ऐनी भूखी है
वह शहर में कहीं खाना चाहती है
शहर में एक लोकप्रिय भोजनशाला है
वह वहां जाती है और उनसे पूछती है कि क्या उसे फ्राइज़ और चॉकलेट मिल्कशेक मिल सकता है
उसके दोस्त भोजनशाला में आते हैं और उसके साथ बैठते हैं
उनके नाम जेन, जेक और डेव हैं
इन सभी की उम्र 15 साल है
जेक को प्याज के साथ एक बड़ा चीज़बर्गर मिलता है
जेन स्प्रिंकल्स के साथ वनीला आइसक्रीम कोन चाहते हैं
दवे कुछ भी नहीं खाते हैं
वह इसके बजाय उनसे बात करता है
जब वे खाना खत्म कर लेते हैं, तो वे बाहर घूमने और गेम खेलने के लिए जेन के घर वापस चले जाते हैं
डेव ने अधिकांश पहेली गेम जीते
जेन उन्हें कुछ पर धड़कता है
वे खेल खेल रहे हैं
डेव एक घंटे के बाद निकल जाता है
उसे अपना पढ़ने का होमवर्क करने की जरूरत है
जेक और ऐनी उस शाम को छोड़ देते हैं क्योंकि यह एक स्कूल की रात है
वे सभी स्कूल के बाद बाहर घूमने के लिए अगले दिन फिर से मिलने का वादा करते हैं
पहली कक्षा की कक्षा एक खेत पर जाने के लिए बस में चली गई
खेत उनके स्कूल से एक लंबा रास्ता था
खेत भी किसी अन्य खेतों या घरों से बहुत दूर था
जो किसान रहते थे वे निक्सन परिवार थे
उन्होंने मक्का उगाया
कभी-कभी जब मौसम ठीक होता था, तो वे गेहूं भी लगाते थे
खेत इतने बड़े थे कि वर्ग यह नहीं देख सकता था कि वे कहाँ समाप्त हो गए
श्री निक्सन ने अपने ट्रैक्टर पर सभी बच्चों को खेतों में एक लंबी सवारी दी
निक्सन परिवार में बहुत सारे जानवरों के खेत थे
अपने घर के बगल में लाल खलिहान में, उन्होंने कुछ गाय और घोड़े रखे
सभी ने कुछ गायों को घास खिलाया
किसानों को उनकी गायों से दूध मिला
कक्षा में से कुछ को अपने साथ घर ले जाने के लिए ताजा दूध की छोटी बोतलें मिलीं
सभी बच्चे निक्सन के बड़े भूरे घोड़ों पर सवार हो गए
वे पास की पहाड़ियों में चले गए, जहाँ वे नीचे खेत में देख सकते थे
खेत के चारों ओर कई बकरियाँ और मुर्गियाँ थीं, जो इच्छानुसार घूमते थे
निक्सन बच्चों को अपनी बकरियों के साथ खेलना पसंद था, उन्हें मूंगफली के गोले खिलाए और उन्हें पालतू बनाया, जैसे पहली कक्षा के बच्चों ने अपने कुत्तों और बिल्लियों के साथ किया था
छोटे ने अपने कठोर सिर और छोटे सींगों से बच्चों को टक्कर देने की कोशिश की! जब लगभग अंधेरा हो गया, तो स्कूल के बच्चे घर जाने के लिए बस में वापस आ गए
खेत के बच्चों की मस्ती भरी जिंदगी को छोड़कर वे थोड़े उदास थे
लेकिन वे स्कूल के बाकी सभी बच्चों के लिए कहानियाँ सुनाने लगे
मुझे तितलियों से डर लगता था! यह सत्य है! एक बार, मेरी माँ मुझे सिएटल ले गईं
वहां, हम एक विशेष स्थान पर गए
हम चिड़ियाघर गए!

मैंने चिड़ियाघर में बहुत सारे जानवर देखे
मैंने भालू को देखा
मैंने बाघों को देखा
मैंने वानरों को देखा
मैंने बंदरों को देखा
मैंने सांपों को देखा
मुझे इन सभी जानवरों को देखकर बहुत अच्छा लगा
उन्होंने मुझे खुश कर दिया
हमने एक जगह भी देखी जहाँ विशालकाय कीड़े थे और उन्होंने मुझे डराया भी नहीं था
वास्तव में, मुझे कीड़े पसंद हैं
लेकिन एक जगह थी जहाँ आप एक बड़े कमरे के अंदर चले जाते थे जहाँ बहुत सारे पौधे और तितलियाँ उड़ती थीं
आप उन्हें खिलाने के लिए चीनी का पानी खरीद सकते हैं और वे आप पर उतर सकते हैं
मेरी माँ और भाई अंदर जाने के लिए बहुत उत्साहित थे, लेकिन मैं डर गया था
मुझे यकीन नहीं था कि मैं हर जगह उड़ने वाली तितलियों के साथ कमरे में रहना चाहता था
मेरी मम्मी ने कहा मैं ठीक हो जाउंगी
मेरे भाई ने कहा कि मैं ठीक हो जाऊंगा
उन्होंने कहा कि तितलियां अच्छी और सुंदर थीं
उन्होंने कहा कि वे मुझे चोट नहीं पहुंचाएंगे
तो मैं अंदर गया कक्ष
अंदाज़ा लगाओ? जब कोई मुझ पर उतरा तो मैं इतना डर ​​गया कि मैं दरवाजे के लिए चिल्लाया! यकीन है कि तितलियों से बचने के लिए दरवाजा देखने वाला या बचने के लिए मुझ पर चिल्लाया नहीं गया था
वह मुझे बाहर चलाने और तितलियों की परवाह न करने के लिए पागल था
मैंने कहा कि मुझे खेद है, लेकिन मैं डर गया था
उसने मुझे तितलियों के लिए जाँच की और फिर मुझे वहाँ से निकल जाने दिया!

मैं बाहर रहा और मेरी माँ और मेरे भाई ने तितलियों का आनंद लिया
तब से वे मुझे डरने के बारे में चिढ़ाते थे
वे कोशिश करेंगे और मुझसे डरेंगे नहीं
मेरे जन्मदिन के लिए पिछले साल, माँ ने मुझे एक तितली की किताब खरीदी थी
उसने मेरे भाई के लिए एक खरीदा
मैंने डरने और यार्ड में बाहर जाने और अपने भाई के साथ तितलियों को खोजने के लिए वास्तव में कठिन प्रयास किया
यह वास्तव में करने के लिए मजेदार हो गया
एक बार, एक तितली मुझ पर उतरी और मैं हंस पड़ा
मुझे अच्छा लगा
इसने मुझे गुदगुदी की
इससे मुझे कोई दुख नहीं हुआ
अब, मुझे तितलियाँ पसंद हैं!

एक बार मैरी नाम की एक महिला थी
मैरी का सबसे अच्छा दोस्त एक कुत्ता था जिसका नाम बडी था
मैरी और बडी हर जगह एक साथ गए
उनमें बहुत कुछ सामान्य था
उन्होंने दोनों को लाने और छिपाने और तलाश करने जैसे खेल खेलना पसंद किया
दोनों में से किसी ने भी नहाना पसंद नहीं किया
मैरी और बडी को फूलों की महक और हैम्बर्गर खाने का आनंद मिला
लेकिन वे भी एक दूसरे से बहुत अलग थे
एक बात के लिए, बडी एक कुत्ता था! बडी को अजनबियों से बात करना और नई जगहों पर जाना पसंद था
लेकिन मैरी शरमा गई
एक दिन जॉन नाम का एक आदमी आया
जब उसने उसे देखा तो मैरी एक पेड़ के पीछे छिप गई
बडी ने उसे बताने की कोशिश की कि यह ठीक है, लेकिन वह सुनने से बहुत डर रही थी
इसलिए बडी जॉन को नमस्ते कहने के लिए बाहर गया
जॉन बहुत अच्छा था और उसे बडी के समान खेल पसंद थे
जॉन की गेंद फेंके जाने के बाद मैरी ने बडी का पीछा किया
वह बता सकती थी कि जॉन एक अच्छा इंसान था
वह भी खेलना चाहती थी
बडी ने उसे देखा और मैरी के ऊपर अपने नए दोस्त का नेतृत्व किया
जॉन मैरी के पास गया और उसे एक फूल लाया
मैरी उस पर मुस्कुराई
उसने सोचा कि वह बहुत दयालु है और वह पहले की तरह नर्वस नहीं थी
बडी खुशी से भौंकने लगा
नए दोस्तों के लिए याय!

लॉरा पार्क जाकर खेलना चाहती थी क्योंकि वह अपने दोस्तों को देखना चाहती थी
जब वह पार्क में पहुंची तो लौरा ने किसी को नहीं देखा
देखने के बाद, उसने बास्केटबॉल हूप द्वारा अपने दोस्त जॉर्ज को देखा
जॉर्ज सब खुद से खेल रहे थे
जब उसने देखा तो जॉर्ज खुश था
लौरा
लौरा और जॉर्ज ने बास्केटबॉल खेला, उन्होंने देखा कि आइसक्रीम आदमी अपने ट्रक में चला रहा है
जॉर्ज ने लौरा से पूछा कि क्या वह उससे आइसक्रीम कोन खरीदना चाहती है
लॉरा ने कहा कि वह ऐसा करना चाहेंगी
लौरा बेंच पर बैठ गया जब जॉर्ज आइसक्रीम खाने चला गया
ट्रक
लौरा ने आकाश में देखा और एक सुंदर पक्षी को एक बड़े वृत्त में उड़ते देखा
चिड़िया उड़ गई
जॉर्ज दो आइसक्रीम कोन के साथ वापस आया
आइसक्रीम कोन में से एक पर इंद्रधनुष के छींटे थे
जॉर्ज ने आइरन के साथ आइसक्रीम कोन को लौरा को दिया
जॉर्ज और लॉरा बेंच पर बैठे और लड़कों के एक समूह को फुटबॉल खेलते देखा, क्योंकि उन्होंने अपना आइसक्रीम कोन खाया था
एक लड़के ने उसका पैर तोड़ दिया
जब जॉर्ज और लौरा अपनी आइसक्रीम खत्म कर रहे थे, तो स्ट्रीट लाइट आने से पहले ही लौरा घर चला गया
एक बार एक नदी के किनारे एक छोटा शहर था
इस शहर में कई घर थे और वे सभी अलग-अलग रंग, आकार और आकार के थे, जिससे लोग खुश थे
एक सड़क पर एक लाल घर, एक हरा घर, एक नीला घर और एक बैंगनी घर था जिसमें पीली धारियाँ थीं
कस्बे के लोग बहुत मिलनसार थे और एक-दूसरे को अच्छी तरह जानते थे
जब शहर के लोग बाहर जाते थे तो वे टोपी पहनना पसंद करते थे लेकिन कभी जूते नहीं पहनते थे और टोपी भी कई अलग-अलग रंगों, आकारों और आकारों की होती थी
रविवार को शहर के सभी परिवार नदी के किनारे पार्क में जाते थे और पिकनिक मनाते थे
बच्चे दौड़ते, दौड़ते और खेलते और माता-पिता बात करते, खाते और हँसते
बच्चों को उनके द्वारा लिए गए पिकनिक खाद्य पदार्थ बहुत पसंद थे
हॉट डॉग, हैम्बर्गर, चिकन और स्टेक थे
उनके पास सलाद, कोलेस्लाव, फ्राइज़ और चिप्स भी थे
बच्चों के पसंदीदा फ्राइज के साथ हैम्बर्गर थे
उन दिनों जब बच्चों और माता-पिता को बारिश होती थी, तो वे अंदर रहते थे और चित्रों को पढ़ते थे या रंगीन चॉकलेट पीते थे और बड़े गर्म स्वेटर पहनना पसंद करते थे
रात में परिवार के सभी लोग रसोई में जाते और साथ में रात का खाना बनाते और रात का खाना खत्म होने के बाद वे सभी टेबल को साफ करते और बिस्तर तैयार होने से पहले एक साथ बर्तन साफ ​​करते
वे अपना पजामा पहन लेते थे, लेकिन कभी मोजे नहीं पहनते थे और वे कवर के नीचे आते और सो जाते थे
बिल्ली जोन्स परिवार के साथ रहती है
इससे पहले कि जोन्स जोन्स परिवार के साथ रहते थे वह स्मिथ परिवार के साथ रहते थे और स्मिथ परिवार के साथ रहने से पहले वह पीटर्स परिवार के साथ रहते थे
जोन्स परिवार जंगल में एक केबिन में रहा करता था
फिर वे शहर के एक अपार्टमेंट में चले गए
अब वे शहर के बाहर एक घर में रहते हैं
पंजे ने उन सभी परिवारों को पसंद किया, जिनके साथ वह रहता था, लेकिन जोन्स परिवार को सबसे अच्छा लगता है
पंजे जोन्स परिवार के साथ रहना पसंद करते हैं, क्योंकि वे उसके साथ अच्छे हैं और हमेशा उसके साथ खेलते हैं, बल्कि इसलिए भी कि वे इतने महान स्थानों पर रहते हैं
पंजे जंगल में केबिन में और शहर में अपार्टमेंट में रहना पसंद करते थे, लेकिन इनमें से कोई भी उनके रहने की पसंदीदा जगह नहीं थी
रहने के लिए पंजे की पसंदीदा जगह नए घर में है जो जोन्स परिवार ने शहर के बाहर खरीदी थी
घर बहुत बड़ा है और पंजे को चलाने और खेलने के लिए बहुत जगह है
चॉकलेट एक बॉक्स कछुआ था
लॉरेन ने एक दिन उसे सड़क के किनारे पाया, अपने पुराने, घिसे हुए खोल में छिपी हुई, कारों के जाने से घबराई हुई
लॉरेन ने चॉकलेट को सड़क पार करने में मदद करने के लिए उठाया, क्योंकि लॉरेन को पता था कि कछुए बहुत धीमे हैं और कारें बहुत तेज हैं
लॉरेन को सड़क के दूसरी ओर चॉकलेट मिलने के बाद, चॉकलेट ने अपना सिर उसके खोल से बाहर निकाला और छोटी लड़की को देखा
लॉरेन ने देखा कि न केवल चॉकलेट का खोल पहना था, उसकी एक आंख बंद थी
लॉरेन को लगा कि चॉकलेट को उससे ज्यादा मदद की जरूरत है, इसलिए लॉरेन कछुए को घर ले गई
लॉरेन ने चॉकलेट को अपने बाथटब में छिपा दिया, क्योंकि उसे चिंता थी कि उसकी माँ पागल हो जाएगी
लॉरेन ने देखा कि कछुए क्या खाना पसंद करते हैं और चॉकलेट बाथटब में अकेले छोड़ देते हैं
लॉरेन अभी भी कछुआ तथ्यों को देख रही थी जब उसने अपनी माँ को कॉल करते हुए सुना, लॉरेन, अब यहाँ जाओ! लॉरेन जानती थी कि वह मुश्किल में है
लेकिन जब लॉरेन बाथरूम में आई, तो उसकी माँ मुस्कुरा रही थी
लॉरेन की माँ ने उसे बताया कि जब वह एक छोटी लड़की थी, तो उसके पास एक कछुआ था
लॉरेन और उसकी माँ चॉकलेट को एक पशु चिकित्सक के पास ले गईं, जिन्होंने बीमार कछुओं का इलाज किया
डॉक्टर ने उन्हें चॉकलेट की आंखों में डालने के लिए विशेष बूंदें दीं
लॉरेन ने चॉकलेट की आंखों में बूंदें डाल दीं, जैसे कि डॉक्टर ने उसे बताया और जल्द ही कछुए की आंखें बेहतर थीं
चॉकलेट का खोल अभी भी पुराना था और पहना हुआ था, एक पुराने जूते की तरह, लेकिन अब उसकी आँखें सुंदर थीं, जैसे दादी के झुमके पर सुनहरे गहने
लॉरेन खुश थी कि उसने चॉकलेट की मदद की
स्कूल गर्मियों के लिए बाहर है
जेक और जिमी एक बेसबॉल टीम पर खेल रहे हैं
वे दोनों इस साल नौ साल के हैं
उनकी टीम को शूरवीर कहा जाता है
जेक पहला बेस निभाता है और जिमी एक पिचर है
वे दोनों बेसबॉल से प्यार करते हैं
चार साल की उम्र में उन्होंने खेलना शुरू किया
उनके लिए यह कितना मजेदार है
उनकी टीम ने अब तक तीन गेम जीते हैं
उन्होंने अब तक जेट्स, ब्लूजेज़ और हॉक्स को हराया
उन्होंने अभी तक कोई गेम नहीं हारा है
वे आज टाइगर्स खेल रहे हैं
बाघों ने कोई खेल नहीं खोया है
आखिरी पारी तक स्कोर एक से एक था
दो बाहरी थे
जिमी प्लेट के पास आया
जॉनी नाम के घड़े ने गेंद को जोर से फेंका
जिमी ने बहुत देर से अपना बल्ला घुमाया और चूक गए
वह अगली पिच से भी चूक गए
यह बहुत तेज था
वह अगली पिच के लिए तैयार थे
उन्होंने इसे केंद्र क्षेत्र में कड़ी टक्कर दी
सेंटर फील्ड में टाइगर खिलाड़ी इसे पकड़ने के लिए कूद गया, लेकिन यह उसके सिर और बाड़ पर चला गया
यह एक घर चलाने वाला था! शूरवीरों ने खेल जीता!

एक समय कैटेटोनिया नाम की एक भूमि थी, जहाँ बिल्लियाँ चीज़ें चलाती थीं
चार पैरों पर चलने के अलावा बिल्लियाँ चलती थीं और आप बहुत बातें करते थे
बिल्ली पुलिसकर्मी, बिल्ली फायरमैन, बिल्ली शिक्षक और यहां तक ​​कि एक बिल्ली बस चालक भी थे
अधिकांश बिल्लियाँ बहुत व्यस्त थीं
कैटेटोनिया का राजा एक छोटी सी बिल्ली थी जिसका नाम डिग्ग था
उनके पास पाउन्सर और फ़्लैश नाम के दो भाई थे जिन्होंने उन्हें कैटेटोनिया में शासन करने में मदद की
पाउन्सर दूध, पनीर और क्रीम सेंटर का प्रमुख था और फ्लैश का काम चीजों को उड़ाना था
उन तीनों ने मिलकर सुनिश्चित किया कि सभी बिल्लियाँ खुश थीं, पीने के लिए बहुत कुछ था और दूरी में चमकीले आतिशबाजी शो का आनंद लिया
एक दिन पाउन्सर की पत्नी अपने कार्यालय में पाउन्सर देखने के लिए बिल्ली के बच्चे को लाई
दूध, पनीर और क्रीम के केंद्र में घूमते हुए सफेद बिल्ली के बच्चे और बहुत सारे काले और सफेद चित्तीदार बिल्ली के बच्चे थे
ठीक है कि अब हमारे लिए हर समय है
मुझे आशा है कि कैटेटोनिया की बिल्लियों की यह लघु कहानी कमरे की मुस्कान में कम से कम एक व्यक्ति को बना देती है
एक बार एक बड़ा काला और सफेद कुत्ता था जिसका नाम फॉरेस्ट था
उनके मालिक का नाम जेफ था
जेफ ने सोचा कि वह पूरी दुनिया में सबसे अच्छा कुत्ता है
एक रात, जब फॉरेस्ट और जेफ पार्क में टहल रहे थे, उन्होंने देखा कि दो आदमी रास्ते से नीचे उतर रहे हैं
दोनों पुरुषों ने बहुत अच्छे कपड़े पहने थे
जेफ पुरुषों पर लहराया
शुभ संध्या, उन्होंने कहा
आप आज रात क्या कर रहे हैं?

हैलो, पुरुषों में से एक ने कहा
यह चलने के लिए एक महान रात है
जेफ और फॉरेस्ट रास्ते पर चलते रहे
यह बहुत अंधेरी रात थी, लेकिन चाँद चमक रहा था
जब जेफ़ ने दो आदमियों की तलाश की, तो वह उन्हें देख नहीं पाया
वे कहीं नहीं दिख रहे थे
बाद में उस रात, जब उनका चलना खत्म हुआ, जेफ और फॉरेस्ट बिस्तर पर पड़े थे
वे भूतों के बारे में एक टेलीविजन शो देख रहे थे
क्या आपको लगता है कि शायद वे दो आदमी भूत थे? जेफ़ ने ज़ोर से कहा
उन्होंने कोई निशान नहीं छोड़ा
फॉरेस्ट एक कुत्ता था, लेकिन उसने ऐसा अभिनय किया जैसे उसने समझा हो
वह भौंकने लगा
जेफ़ मुस्कुराया
उसे अच्छा लगा कि उसके कुत्ते ने हमेशा उसी तरह चीजों को देखा जैसे उसने किया था
जॉनी आज सुबह जल्दी उठता है
वह बहुत खुश है
आज डैडी उसे एक्वेरियम में ले जा रहे हैं
जॉनी नीली मछली, लाल मछली, पीली मछली और हरी मछली देखना चाहता है
वह वास्तव में बड़ी मछली भी देखना चाहता है
डैडी और जॉनी एक्वेरियम में हैं
देखो! जॉनी कहता है
बड़ी लाल मछली है! मछली तैरकर दूर जा गिरी
एक छोटी पीली मछली कांच तक तैरती है और जॉनी को देखती है
एक पीली मछली! जॉनी कहता है, वह छोटा है
नीली मछली के बहुत सारे पीले मछली के पीछे तैरते हैं
उन सभी नीली मछलियों को देखो! जॉनी कहते हैं
वे साथ रहते हैं
डैडी एक लंबी मछली की ओर इशारा करते हुए कहते हैं कि वह भी मुझसे उतना ही बड़ा है!

जॉनी हंस पड़ा
वह अभी भी एक हरी मछली ढूंढना चाहता है
वह बहुत सारी मछलियां देखता है, लेकिन उनमें से कोई भी हरा नहीं है
डैडी, मुझे हरी मछली नहीं मिल रही है
मैं एक हरी मछली देखना चाहता हूं
डैडी हंस पड़े
आइए अगली विंडो पर जाएं और देखें
जॉनी अगली खिड़की से देखता है और बहुत सारी मछलियाँ देखता है, लेकिन उनमें से कोई भी हरी मछली नहीं है
मैं अब भी किसी भी हरी मछली को नहीं देखता, जॉनी कहते हैं
वहाँ देखो, डैडी उसे बताता है
जॉनी एक हरे समुद्री कछुए को देखता है! यह मछली से बहुत बड़ा है
सभी मछलियों को देखने के बाद, डैडी और जॉनी फिर से घर जाते हैं
रोब एक कुत्ता है
रोब एक बड़ा लाल कुत्ता है
उसे पार्क में जाना पसंद है
रॉब को स्विंग पसंद है
वह जितना हो सके उतना ऊपर जाना पसंद करता है
पार्क जाने के लिए, रोब को शहर जाना पड़ता है
जब वह शहर में होता है, तो वह स्कूल से चलता है
यह बेसबॉल क्षेत्र द्वारा है
रॉब रॉड के साथ पार्क में जाना पसंद करता है
रॉड एक छोटा कुत्ता है
रॉड एक भूरे रंग का कुत्ता है
रॉड को स्लाइड के नीचे जाना पसंद है
रॉड को तेजी से जाना पसंद है
रोब भी स्लाइड करना पसंद करता है
रॉब और रॉड कई बार स्लाइड को नीचे जाना पसंद करते हैं
जब अंधेरा हो जाता है, तो रॉब और रॉड को घर जाना पड़ता है
रॉब को घर जाना है
उसे खाना खाने जाना है
झूलना रोब को भूखा बनाता है
रॉड से घर भी जाना है
उसे अंधेरे में रहना पसंद नहीं है
वे कल पार्क जा सकते हैं
अलविदा रॉब और रॉड
मैरी एक छोटी लड़की थी जिसे सिलाई करना बहुत पसंद था
वह कपड़े, शर्ट और स्कर्ट सिलना पसंद करती थी लेकिन मैरी को रजाई सिलना बहुत पसंद था
वह रजाई और कंबल सिलाई के बारे में कुछ भी पसंद नहीं करती थी क्योंकि इसमें बहुत समय लगता था
एक रजाई या कंबल बनाने में एक सप्ताह का समय लगता था, जब एक रात में स्कर्ट या शर्ट ले जाता था! मैरी की माँ को समझ नहीं आया कि मैरी को रजाई और कम्बल सिलवाना क्यों पसंद नहीं था क्योंकि मैरी की माँ को प्यार था!

मैरी एक सामान्य छोटी लड़की थी, भले ही उसके दोस्त हर समय ऐसा नहीं सोचते थे
मैरी के दोस्तों को खेल खेलना और बाहर खेलना पसंद था लेकिन मैरी को पसंद करना सभी को सिलाई करना था
वह जाग गई और वह सिलाई करने लगी
उसने केवल खाना और बाथरूम का उपयोग करना बंद कर दिया था
मैरी के पिता मैरी के बारे में बहुत चिंतित थे
उन्होंने कहा कि छोटी लड़कियों को हंसने और खेलने की जरूरत है, हर समय सीना नहीं
एक दिन मैरी के पिता ने मैरी की सिलाई की चीजें लीं और उन्हें गरीब बच्चों को दे दिया
कोई और अधिक सिलाई, मैरी! उसने कहा
वह चाहता था कि वह हंसे और अपने दोस्तों के साथ सीना बजाये, बल्कि खेलने के लिए बाहर जाने की बजाय वह अपने कमरे में चला गया और रोया
मैरी को इस बात का बहुत दुख था कि वह कोई और सिलाई नहीं कर सकती थी
जल्द ही उसके दोस्त यह देखने आए कि मैरी उसके पिता की तरह खेलने के लिए क्यों नहीं आई है
जब उन्होंने उसे अपने बिस्तर पर रोते देखा तो उन्हें उसे खुश करने के लिए एक तरीका सोचना पड़ा
बिली ने कहा कि शायद वे उसे अपने घरों में रहने दे सकते हैं
एबी ने सोचा कि यह एक महान विचार है
इसलिए तब मैरी के सभी दोस्तों ने अपने पैसे से सिलाई की चीजें खरीदीं ताकि मैरी फिर से खुश हो जाए
जब मैरी के पिता ने मैरी को उसके एक दोस्त के घर जाने के लिए देखा तो वह बहुत खुश हुई
जल्द ही सभी फिर से खुश थे
रेयान और एडम को बास्केटबॉल खेलना बहुत पसंद है
उन्हें फुटबॉल और बेसबॉल से बेहतर लगता है
उनके दूसरे दोस्त, जारेड का अपना बास्केटबॉल घेरा है
उन्हें यह उनके नौवें जन्मदिन के लिए मिला
रयान को अपने जन्मदिन के लिए फुटबॉल मिला और एडम को एक स्केटबोर्ड मिला
उन्हें उनके प्रस्तुतियां पसंद हैं, लेकिन लगता है कि बास्केटबॉल घेरा बेहतर है
वे जारेड के घर पर उनके और अन्य बच्चों के साथ बास्केटबॉल खेलते हैं, जो दिखाते हैं
एलेक्स और ब्रैडी लगभग हर दिन आते हैं और जोश, टाइ और मैक्स कभी-कभी आते हैं
अगले साल, वे सभी एक बास्केटबॉल टीम में खेलते हैं
वे अपने स्कूल में खेलते हैं
वे इसके बारे में बहुत उत्साहित हैं और एक असली टीम पर खेलने के लिए इंतजार नहीं कर सकते
अभी के लिए, वे बहुत अभ्यास कर रहे हैं और वास्तव में अच्छा करने की कोशिश कर रहे हैं
वे हर दिन खेलते हैं जो वे कर सकते हैं
वे एनबीए के उन खिलाड़ियों की तरह अच्छा बनने की कोशिश कर रहे हैं जिन्हें वे टीवी पर देखते हैं
वे किसी दिन एनबीए में खेलने का सपना देखते हैं
उन्हें यकीन है कि यह होने जा रहा है
सिंडी और मैरी अवकाश पर खेल रहे थे
सिंडी एलीसन के जन्मदिन की पार्टी में आने तक उनके पास एक शानदार समय था
सिंडी को इसमें आमंत्रित किया गया था, लेकिन मैरी ने नहीं किया था
इससे मरियम की भावनाएँ बहुत आहत हुईं
लड़कियाँ खेलती रहीं और मैरी मस्ती करने की कोशिश कर रही थीं, लेकिन उन्हें ऐसा लग रहा था कि सब रो रहे हैं
उसे विश्वास नहीं हो रहा था कि उसे एलीसन के जन्मदिन की पार्टी में आमंत्रित नहीं किया गया था
उसने सोचा कि वे दोस्त थे और अगर उसकी सबसे अच्छी दोस्त सिंडी को आमंत्रित किया गया था, तो उसे क्यों नहीं?

अवकाश समाप्त होने के बाद, कक्षा विद्यालय में वापस चली गई
मैरी ने एलीसन को लाइन में देखा और मुस्कुराने की कोशिश की, लेकिन यह कठिन था
सिंडी अब भयानक महसूस करती थी कि उसने उस पार्टी के बारे में बात की थी जो उसके दोस्त से नहीं जा रही थी
मैरी को अब शिक्षक पर ध्यान देना कठिन लगा
वह बार-बार सोचती रही कि एलिसन ने उसे पार्टी में क्यों नहीं बुलाया
क्या मैरी ने एलिसन को पागल बनाने या उसे चोट पहुंचाने के लिए कुछ किया? वह इसे समझ नहीं पाई
उसकी आँखों से आँसू बहने लगे
वह उम्मीद कर रही थी कि किसी ने यह नहीं देखा
मैरी ने सोचा कि उसने एलीसन को मजाकिया अंदाज में उसे देखा
अचानक मैरी को लगा जैसे वह रोने लगी है
वह कुछ ऊतकों को बाहर निकालने के लिए उसकी मेज पर पहुंची
उसे कागज का एक अजीब सा टुकड़ा लगा
उसने इसे बाहर निकाला और एलिसन की पार्टी के लिए निमंत्रण था
यह उसके डेस्क में उसके कागजात में मिश्रित हो गया था
वह तुरंत मुस्कुराने लगी
वह एलीसन और सिंडी में मुस्कुराया
सिंडी ने उसे एक हैरान कर दिया क्योंकि उसने सोचा कि मैरी उदास थी
दोपहर के भोजन में मैरी ने सिंडी को सब कुछ समझाया
तब मैरी, एलीसन और सिंडी सभी खेलने के लिए रवाना हुए
दूर स्थित एडुआर्डो नाम का एक लड़का उस लड़की के बारे में सोच रहा है जिसे वह प्यार करता है
वह ठंडा है
वह जहां रहता है वहां बर्फबारी हो रही है
वह अर्जेंटीना में रहता है
वह गर्म है जहां वह हवाई में रहती है
वह ताजा फल खाती है
उसकी धूप तेज धूप में बाहर निकलती है क्योंकि लाल पक्षी उसके चारों ओर उड़ते हैं
यह अच्छा है, लेकिन वह उसे याद करती है
उसे याद है वह बहुत सुंदर है
वह सोचती थी कि क्या वह उससे हमेशा प्यार करेगा, क्योंकि वह बड़ी है
उसने ध्यान नहीं दिया
एडुआर्डो गरीब था, इसलिए वह उससे मिलने नहीं गया
शायद एक टाइम मशीन मदद करेगी !! वह अपना जन्मदिन वापस दे सकती है! लेकिन वह किसी भी डायनासोर को दुर्घटना से वापस नहीं लाना चाहती थी
पिछले बार जैसा
तब एक स्वर्गदूत उसकी मदद करने के लिए प्लेइड्स नामक तारे से नीचे उतरा
उसका नाम एह था
उसने कहा, आंखें बंद करो! फिर याद करो सबसे सुखद तुम कभी महसूस किया है! बादलों की तरह महसूस करने वाली किसी भी चीज़ को जाने दो
कल्पना कीजिए कि पिल्लों ने आपको गले लगाया, और आपके साथ बिल्ली के बच्चे बिल्ली के बच्चे
कल्पना कीजिए कि आप चॉकलेट आइसक्रीम खा रहे हैं!

जब तक आपको याद है कि आप कैसे खुश रह सकते हैं, तब तक आप एडुआर्डो जितना युवा हो सकते हैं! और आप महान तरीकों से सोच सकते हैं कि आप उसे फिर से देख सकते हैं!

इसने काम कर दिया! उसे एक आइडिया आया था
एमआर नामक जगह पर कोई व्यक्ति उन कहानियों को खरीद रहा था जो लोग लिखते थे
उसने अपने और एडुआर्डो के बारे में एक लिखा!

यह उसके हवाई जहाज की सवारी के लिए भुगतान किया
वाह
तब वे फिर साथ थे
एक-दूसरे को खुशी में गले लगाते हुए उन्होंने कहा, हमारी मदद करने के लिए, आप सभी का धन्यवाद!

जैमी और उसके दोस्तों को बेसबॉल खेलना बहुत पसंद है
वे रोज सुबह पार्क में खेलते हैं
एक गर्मियों की सुबह उन्होंने बेसबॉल को खो दिया
जेमी और उसका दोस्त जोए स्टोर में गए
उन्होंने दो बेसबॉल खरीदे
उन्होंने दूसरे बच्चों के लिए भी कोला खरीदा
उन्होंने दस डॉलर खर्च किए
जेमी और जो वापस पार्क में चले गए
उसका दोस्त माइक उसके कोला को पी गया और बल्लेबाजी करने चला गया
माइक ने एक घरेलू रन मारा और ठिकानों को गोल किया
जेमी के सभी दोस्त बहुत जोर से खुश हुए
सूरज बहुत उज्ज्वल था और जेमी को एक विचार था
जेमी और उसके दोस्त शहर में पूल में गए और उस दोपहर को तैर ​​गए
वे पूल में सैली और जेसिका से मिले
वे पूल में जेनी से भी मिले
लाइफगार्ड ने उन्हें अपनी सैंडल, घड़ियाँ और टोपियाँ बाड़ से लगा दीं
जेमी तैर कर घर चली गई
वह बहुत थका हुआ था
वह सो गया लेकिन उस दिन बहुत मज़ा आया
एक बार की बात है, फ्रेडी नाम का एक लड़का था
और फ्रेडी अपनी माँ से बहुत प्यार करता था, और उसकी माँ उसे बहुत प्यार करती थी
एक दिन, फ्रेडी अपनी बाइक की सवारी करने के लिए बाहर गया
बाहर जाने पर, उनकी माँ ने उनसे कहा, याद रखें कि आपका हेलमेट पहनना है, और फ्रेडी ने अपना हेलमेट पकड़ा और बाहर अपने दोस्तों से मिले
जब वह अपने हेलमेट पर डाल रहा था, तो उसके दोस्तों ने उसे बताया, हेल्मेट लड़कियों के लिए है! यदि आप हेलमेट पहनते हैं तो आप शांत नहीं हैं! फ्रेडी ने सोचा कि उसकी माँ ने उसे क्या बताया, लेकिन वह अपने दोस्तों की तरह शांत रहना चाहता था और उसने अपना हेलमेट उतार दिया
फ्रेडी और उनके दोस्त एक लंबे साहसिक पर चले गए, और वे अपने पड़ोस की सबसे बड़ी पहाड़ी की चोटी पर सभी तरह से सवार हो गए
नीचे देखते हुए, फ्रेडी डर गया था
उसने पहले कभी इस पहाड़ी पर सवारी नहीं की थी
उसके दोस्तों ने कहा, डर गए क्या? फ्रेडी डर के रूप में बाहर आना नहीं चाहता था
वह अपनी साइकिल पर चला गया, और नीचे चला गया
फ्रेडी ने बहुत तेजी से, बहुत तेजी से आगे बढ़ना शुरू कर दिया
उसने अपने ब्रेक दबाए, लेकिन अरे नहीं, उसके ब्रेक काम नहीं कर रहे थे
फ्रेडी, पहाड़ी को गति दे रहा था, पता नहीं था कि क्या करना है
वह पहाड़ी के अंत में गया और एक पेड़ से टकरा गया
वह अगले दिन अस्पताल में जागा
अस्पताल में, उसकी माँ वहाँ थी
फ्रेडी ने अपनी आँखें खोलीं और अपनी माँ को पूरी कहानी बताई
उसने उससे कहा कि हम फिर कभी ऐसा नहीं करेंगे और वह हमेशा अपना हेलमेट कैसे पहनेगी
उसकी माँ ने उसे माथे पर एक बड़ा चुंबन दिया, और फ्रेडी को पता था कि उसकी माँ शुरुआत में सही थी
उसे यह कहने की जरूरत नहीं थी
अंत में, फ्रेडी ने सीखा कि यह ध्यान रखना महत्वपूर्ण है कि अन्य लोग क्या सोचते हैं, और जो लोग सोचते हैं कि आप शांत नहीं हैं क्योंकि आप एक हेलमेट पहनते हैं जो पहले स्थान पर शांत नहीं हैं
कस्बे में एक बड़ी दौड़ थी
स्टेफनी और सारा दोस्त थे
स्टेफनी सारा से तेज थी
दौड़ के दिन, वे एक दूसरे को शुभकामनाएँ देते थे
सारा दौड़ के दौरान एक चट्टान पर फंस गई
वह रोई लेकिन उसके एक अन्य दोस्त मैट ने उसे खड़े होने में मदद की
स्टेफ़नी ने रेखा को पार करने के बाद उसे पूरा करने के लिए खुशी मनाई
अगले दिन सारा अपने घुटने पर चोट के साथ स्कूल में आई
जेन ने सोचा कि वह मूर्खतापूर्ण लग रही थी
वे एक ही कक्षा में थे
जेन ने सारा का मजाक नहीं उड़ाया
उसने इसके बदले उसे एक पट्टी दी
सारा की शर्ट को मैच करने के लिए उस पर एक बिल्ली थी
सारा अभी भी दुखी थी
वह अपना खाना नहीं खाती या अवकाश में नहीं खेलती
जब स्टेफ़नी ने उससे बात करने की कोशिश की तो वह भौचक्का रह गया
तब स्टेफनी ने सारा को एक ऐसा खिलौना दिया जो उसे पसंद था
सारा मुस्कुरा दी
उसने स्टेफनी को गले लगाया
दूसरे दिन मिच अपनी माँ के लिए एक बड़ी टर्की खरीदने दुकान पर गया
दुकान के अंदर हर तरफ खाना था! मिच को अपनी छोटी आँखों पर विश्वास नहीं हो रहा था
आज सुबह पहली बार मिच जागने पर वह जानता था कि वह किसी दिन एक बड़ा आदमी होगा, और अपनी माँ के लिए एक बड़ा टर्की प्राप्त करना वह तरीका है जिसमें वह दिखा सकता है कि वह एक बड़ा आदमी है
दुकान में चॉकलेट बार से लेकर स्वादिष्ट मूली तक सभी प्रकार का भोजन था
मिच बहुत बल के साथ स्टोर के टर्की अनुभाग के लिए भाग गया
तुर्की अच्छे हैं, मेरी पेट में स्वादिष्ट यम्मी, मैं एक बड़ा पुराना टर्की खाना चाहता हूं और फिर कई बार बाथरूम जाना चाहता हूं! मिच अजनबी स्टोर के टर्की अनुभाग में मिले अजनबियों का रोना रोएगा
फिर, साढ़े चार सेकंड बाद, मिच टेड नामक एक विशाल वालरस में बदल गया! कोई नहीं जानता था कि यह कैसे हो सकता है, लेकिन वालरस जानता था
कुछ साल बाद, टेड नाम के अब के विशाल वालरस मिच सर्कस में शामिल हो गए और उनके दिल में हरे रंग के साथ एक अमीर आदमी बन गया
वह और कुछ नहीं सोच सकता था लेकिन अपने सर्कस में अधिक पैसा कमा रहा था
एक दिन टेड विशाल वालरस, जिसे मिच द हैप्पी बॉय भी कहा जाता है, ने याद किया कि उसकी माँ अभी भी उसके देर रात के नाश्ते के लिए एक बड़ा टर्की चाहती थी
अब जब टेड मुट्ठी में पैसे देने वाले एक विशाल वालरस थे, तो वह अपने मम्मी को रात के नाश्ते के लिए एक बड़ा पुराना टर्की खरीद सकते थे
टेड वालरस को यह भी याद है कि उन्होंने पहले एक टाइम मशीन का निर्माण किया था
टेड विशाल वालरस ने अपनी मां को खरीदने के लिए अपनी टाइम मशीन का इस्तेमाल किया, जो अब हर्बर्ट नाम का कुत्ता था
टेड की मां, हर्बर्ट बड़े टर्की से प्यार करती थी, लेकिन एक छोटी सी समस्या थी
हरबर्ट कुत्ते के दांत नहीं थे!

जब वे दरवाजों पर गए तो उन्होंने देखा कि उनके ऊपर A, B, C और D अक्षर हैं
इसका क्या मतलब था? नेता, अल्फा, ने सभी को दरवाजे बंद करने और देखने के लिए कहा, ताकि यह देखने के लिए कि वे किस दरवाजे से जाएंगे
दीवारें भूरी और गंदी थीं
रोशनी पीली थी
दरवाजा ए नीला था
यह बीटा की पसंद थी
दरवाजा बी लाल था
डोर C, डोर A के समान रंग था, जो पहले किसी ने नहीं देखा था
गामा ने महसूस किया कि राक्षसों को अपनी गंध पकड़ने से पहले अल्फा को जल्द ही एक विकल्प बनाने की आवश्यकता थी
डेल्टा पहली बार आवाज देने वाला था
वह लाल दरवाजे में जाना चाहता था
अल्फा ने उसे बताया कि पुरानी किताबें नीले दरवाजे में जाने के लिए कहती हैं
यही कारण है कि अभी अल्फा के लिए यह इतना कठिन था
दो दरवाजे नीले थे
एक अच्छा नेता होने के नाते, अल्फा ने सभी से पूछा कि वे क्या करना चाहते हैं
अंतिम विकल्प डोर डी था
वे अजीब रंगों वाले दुनिया में हर समय आनंद लेते थे
अगले हफ्ते टॉमी का जन्मदिन है
वह एक बहुत ही खास उपहार की उम्मीद कर रहा है
टॉमी किन चीजों के लिए उम्मीद कर रहा है?

वह अपने दोस्तों बॉबी और जॉय की तरह एक बड़ी, उछाल वाली गेंद चाहते हैं
एक नीली धारियों वाला!

वह वास्तव में कुछ नए स्नीकर्स पसंद करेंगे
टॉमी के सबसे अच्छे दोस्त डैनी को पिछले महीने एचआईएस जन्मदिन के लिए स्नीकर्स की एक विशेष जोड़ी मिली
उनके पास रोबोट की तस्वीरें हैं और जब आप चलते हैं तब भी प्रकाश करते हैं!

वह वास्तव में, चमकदार नई साइकिल की तरह वास्तव में होगा
टॉमी के पास अब एक पुरानी साइकिल है
वह इसके लिए बहुत बड़ा हो रहा है
उसने कल दुकान में एक लाल को देखा जब वह अपनी माँ के साथ खरीदारी कर रहा था
ऐसा लग रहा था कि यह उसके लिए सही आकार था!

लेकिन टॉमी जो सबसे ज्यादा चाहता है, वह एक नया बच्चा है
आज उसकी माँ और पिताजी ने कहा कि वह बहुत जल्द ही एक हो सकता है
तब टॉमी और उसके छोटे भाई एक साथ कई मजेदार जन्मदिन मना सकते हैं
यह सभी का सबसे अच्छा उपहार होगा!

एक बार तीन खरगोश थे, जिनका नाम विंस्टन, चेस्टर और फ्रांसिस था
चेस्टर भूरे रंग का खरगोश था जिसकी बड़ी आंखें थीं
फ्रांसिस ग्रे और सफेद था और गन्दा फर था
विंस्टन काला था और बहुत मोटा था
वे बहुत खुश खरगोश थे जो खाने से प्यार करते थे
हर दिन वे अपना घर छोड़ देते थे, एक सड़क पार करते थे, और घास के एक मैदान में जाने के लिए एक छोटे जंगल से गुजरते थे
उन्हें वह घास खाना बहुत पसंद था
एक दिन, चेस्टर ने सोचा कि उसे कुछ दिलचस्प गंध आ रही है
पहले तो उसने सोचा कि यह गंदगी हो सकती है
फिर उसने सोचा कि शायद किसी तरह का फूल है
तो, उसने पास की गिलहरी से पूछा
गिलहरी का नाम एकोर्न था
एकोर्न ने कहा कि उन्हें लगा कि यह मशरूम है
हालांकि, सबसे स्मार्ट खरगोश फ्रांसिस, देखने के लिए गए, और उन्होंने सीखा कि यह वास्तव में गाजर का एक बगीचा था
खरगोश सभी उत्साहित थे
वे सभी गाजर से प्यार करते थे! उन्होंने सभी गाजर खाए
देर शाम, छोटे से घर के चारों ओर हवा का तेज बहाव हुआ
हवा की आवाज किसी के रोने जैसी है
इसने बुढ़िया को परेशान कर दिया
वह हाल ही में बहुत अधिक नींद नहीं ले रही थी, लेकिन हवा के साथ डरावना शोर कर रही थी, वह नहीं जानती थी कि और क्या करना है लेकिन लेट जाओ और थोड़ा आराम करने की कोशिश करो
एक बार जब वह सोने की कोशिश करने के लिए लेट गई, तो छोटे से घर में उसके जीवन की कई यादें उसके दिमाग को व्यस्त रखती थीं
वह अभी भी सो रही परेशानी हो रही थी
उसे याद आया कि वह एक छोटी लड़की थी और उसके पिता ने घर पर फिनिशिंग टच दिया था
उसकी माँ को बड़ी रसोई पसंद थी, और उसकी और उसकी छोटी बहन के पीछे अपना कमरा था
यह उसके पुराने बेडरूम में था, कि वह सोने की कोशिश कर रहा था
रोने की आवाज जोर से उठी
ऐसा नहीं लगता था कि यह बाहर था
ऐसा लग रहा था कि यह बिस्तर के दूसरी तरफ से आ रहा है
जब उसने मुड़कर देखा, तो उसने अपनी छोटी बहन को देखा
वह अब भी पाँच साल की लग रही थी
पांच साल की उम्र में एक बीमारी से मर जाने के कारण वृद्ध महिला उसे किसी भी तरह से याद नहीं कर सकी
क्या गलत है? उसने अपनी बहन से पूछा
मुझे आप की याद आती है
मैं बहुत अकेला हूं, छोटी लड़की को जवाब दिया, जो इतनी पतली थी कि आप उसके माध्यम से देख सकते थे
बुढ़िया ने अपनी आँखें बंद कर लीं और अपनी बहन के पास पहुँची
यही कारण है कि वे उसे अगले दिन मिला, उसके तकिया पकड़े और मुस्कुराते हुए
उसकी नींद में ही मौत हो गई
यह सबसे अच्छा तरीका है
जॉय नाम का एक छोटा लड़का अपने दाँत ब्रश करना पसंद नहीं करता था
एक दिन, जब उसकी माँ ने उसे अपने दाँत ब्रश करने के लिए कहा, तो जॉय ने कहा, मैं नहीं चाहता! यह सकल और समय की बर्बादी है! जवाब में, जॉय की माँ ने उसे बताया कि उसके लिए बड़ा होने और उसकी तरह बड़े और मजबूत होने के लिए, उसे अपने दाँतों को ब्रश करना होगा
घृणा में, अपनी माँ के साथ यह सुनिश्चित करने के लिए कि वह अपने दाँतों को ठीक से ब्रश करती है, उसने अपने दाँत ब्रश किए और जब तक वह पूरा नहीं हो गया
अगले दिन, जॉय ने अपने दाँत ब्रश नहीं किए और अपनी माँ को बताया कि उसने क्या किया
स्कूल जाने के बाद, जॉय के दोस्तों में से एक ने कहा कि उसकी सांस रुक गई है और उसका मजाक उड़ाना शुरू कर दिया
इससे जॉय को बहुत गुस्सा आया, इसलिए उसने लड़के को धक्का दे दिया और रोने लगी
एक शिक्षक ने आकर प्रिंसिपल को बुलाया क्योंकि दोनों बच्चे जोर-शोर से लड़ रहे थे और झगड़ा शुरू कर रहे थे
जॉय की माँ स्कूल आई और उसे घर ले गई
यह पूछने के बाद कि क्या गलत था, जॉय ने अपनी माँ से कहा कि वह अपने दाँत ब्रश नहीं करती है
यह सुनने के बाद, उसकी माँ ने उसे बाथरूम तक मार दिया और उसे अपने दाँत ब्रश करने के लिए मजबूर किया
यदि आप अपने दांतों को ब्रश नहीं करते हैं, तो आपको नहीं छेड़ा जाएगा! वह चिल्लाया, और फिर कमरे से बाहर चला गया
उस दिन से आगे, जॉय हर दिन अपने दाँत ब्रश करता था ताकि दूसरे बच्चे उसका मज़ाक न उड़ाएँ
बेली और उसके दोस्त कारा एक शनिवार को बोर हो गए थे
गर्मी का दिन था
वे किसी भी लंबे समय तक अंदर नहीं रहना चाहते थे, लेकिन वे नहीं जानते थे कि क्या करना है
वे अंदर टीवी देख कर थक गए थे
अचानक, कारा को एक विचार आया
उसने कहा, बेली, हम कुछ पैसे कमा सकते हैं
कैसे?, बेली ने पूछा
खैर, यह बाहर गर्म है, कारा ने कहा
वहां लोग प्यासे हैं
हम कुछ नींबू पानी और आइस्ड चाय बनाकर पैसा कमा सकते हैं और लोगों को इसके लिए भुगतान करना होगा
यह एक महान विचार है, बेली ने उत्तर दिया, चलो इसे करते हैं! कारा ने उस दिन की शुरुआत में अपनी माँ के साथ कुछ आइस्ड टी बनाई थी
उसने अपनी माँ से इसका उपयोग करने की अनुमति मांगी
उसकी माँ ने कहा हाँ
उसने और कारा ने नींबू पानी के दो घड़े बनाए
उन्हें बर्फ से भरा एक कूलर मिला और एक चिन्ह बनाया ताकि लोग जान सकें कि बिक्री के लिए क्या है
कारा की माँ ने उन्हें एक टेबल और कुर्सियाँ दिलाने में मदद की और अपने पड़ोस में कोने पर स्थापित किया
यह इतना गर्म था कि जिन लोगों ने अपना रुख देखा, वे तुरंत पेय खरीदने आए
उनके स्टैंड के पहले आगंतुक उनके दोस्त, एबी और मौली थे
आधे घंटे में उन्हें अपना रुख बंद करना पड़ा
वे सभी नींबू पानी और आइस्ड चाय से बाहर थे
उन्होंने बहुत पैसा कमाया था
उन्होंने पैसे को विभाजित किया और प्रत्येक को दस डॉलर मिले
बहुत ही शानदार दिन था
बॉब अपने चेहरे पर एक बड़ी मुस्कराहट के साथ दरवाजे से बाहर चला गया
यह मिडिल स्कूल का उनका पहला दिन था
उसकी माँ, जो हाई स्कूल में नर्स है, ने बस में घुसते ही उसे लहरा दिया
बस चालक ने कहा कि अच्छा है कि आप बॉब को देखें
बॉब ने कहा आप भी मिस्टर स्मिथ
बॉब अपने दोस्तों को देखकर इतना उत्साहित था कि वह मुश्किल से सांस ले पा रहा था
जैसे ही वह स्कूल बस से नीचे आया, बॉब के दोस्त जिल, जिम, जेफ और क्रिस सभी ने उसे लहराया
अपने सबसे अच्छे दोस्त क्रिस के बगल में बैठने के बजाय, बॉब बाएं मुड़ गया और जिल के बगल में बैठ गया
जेफ और जिम उस पर हंसने लगे और बॉब और जिल को एक पेड़, के-आई-एस-एस-आई-एन-जी में बैठ कर चिढ़ाया
बॉब का चेहरा शर्मिंदगी से लाल हो गया
क्रिस ने बॉब के लिए बुरा महसूस किया और अपने दोस्त की मदद करने के लिए उसकी जेब में पहुंच गया
जब वह अंदर पहुंचा, तो उसे एक पेंसिल, एक चट्टान और कागज का एक मुड़ा हुआ टुकड़ा महसूस हुआ
क्रिस की आँखें झपक गई
उसकी एक योजना थी
जिम और जेफ को देखे बिना, क्रिस ने जल्दी से अपनी जेब में मिले कागज के टुकड़े के साथ एक पेपर हवाई जहाज बनाया
उन्होंने जिम में कागज के हवाई जहाज फेंके
प्लेन ने जिम को टक्कर मारी
जिम और जेफ दोनों ने हंसना बंद कर दिया
बॉब ने क्रिस को देखा और मुस्कुराया
जॉनी एक नौ साल का लड़का है
एक गर्म गर्मी के दिन, जॉनी अपने घर के बाहर अपने कुत्ते के साथ खेल रहा है
वह बहुत गर्म है और कुछ आइसक्रीम लेना चाहता है
वह अपने फ्रीजर में देखता है और देखता है कि उसके पास आइसक्रीम नहीं है
जॉनी तब आइसक्रीम ट्रक का गाना सुनता है
जॉनी बाहर चलाता है लेकिन आइसक्रीम ट्रक नहीं देखता है
वह नीचे सड़क पर दिखता है लेकिन आइसक्रीम ट्रक कहीं नहीं है
ट्रक का संगीत नरम होने लगता है और फिर जोर से बजने लगता है
जॉनी एक घंटे के लिए बाहर इंतजार करता है
जॉनी तब सोचता है कि आइसक्रीम ट्रक आने पर उसे पैसे की जरूरत है
वह अंदर भागता है और अपने कमरे में पाँच डॉलर पाता है
वह सुनता है कि आइसक्रीम ट्रक गीत बहुत जोर से मिलता है
वह वापस बाहर भागता है और ट्रक को अपने घर से गुजरता देखता है
जॉनी ट्रक के पीछे भागता है और उसे पकड़ता है
जॉनी 4 आइसक्रीम पॉप और कुछ कैंडी खरीदता है
वह आइसक्रीम वाले को अपना पांच डॉलर देता है और एक डॉलर वापस पाता है
वह घर चलता है और खुशी से अपनी कैंडी और आइसक्रीम सभी खाता है
दो बिल्ली के बच्चे खेल रहे थे
वे बाहर से आए थे
अब वे घर में रहने वाले कमरे में थे
एक बिल्ली के बच्चे का नाम स्नोबॉल और एक बिल्ली के बच्चे का नाम फज़ी था
अचानक स्नोबॉल में कुछ दिलचस्प देखने को मिला
उस ओर देखो! स्नोबॉल ने कहा
यह क्या है? फजी पूछा
यह यार्न की एक गेंद है
शीर्ष शेल्फ पर स्नोबॉल ने कहा
उसने एक टोकरी में रखे हुए सूत को देखा था!

ऐसा लगता है कि इसके साथ खेलना मज़ेदार है! फजी कहा
लेकिन हम इसे कैसे प्राप्त कर सकते हैं? यह बहुत ऊपर है, उसने सोचा
मेरे पास एक विचार है, स्नोबॉल ने कहा
इसे देखो! अचानक, स्नोबॉल कूद कर सोफे पर आ गया
तुम क्या कर रहे हो? फजी पूछा
बस देखो! स्नोबॉल ने कहा
स्नोबॉल फिर सोफे के बगल में टेबल पर कूद गया
फिर, वह मध्य शेल्फ में कूद गई
वह खतरनाक है! फजी कहा
स्नोबॉल और फ़ज़ी अभी भी छोटे बिल्ली के बच्चे थे
वे अभी तक बहुत ऊंची छलांग लगाने के अभ्यस्त नहीं थे
चिंता न करें, मैं सावधान रहूंगा
मुझे लगता है कि हमें यहां आने की अनुमति है, स्नोबॉल ने कहा
फिर, वह शीर्ष शेल्फ के लिए सभी तरह से कूद गई, जहां यार्न था
कृपया नीचे देखे! वह चिल्लाया, और यार्न की गेंद को शेल्फ से और फर्श पर धकेल दिया
वाह! फजी कहा
धन्यवाद! स्नोबॉल फिर मध्य शेल्फ, और नीचे मेज पर, और सोफे के नीचे, और वापस फर्श पर कूद गया
वहाँ, वह और उसका भाई यार्न की गेंद के साथ खेलते थे जब तक कि वे थक गए और झपकी नहीं ली
बॉबी की दादी न्यूयॉर्क शहर के एक स्कूल में पढ़ रही थीं
वह स्कूल के दौर में रहती थी
इसलिए बॉबी की माँ ने उसे शहर की एक बस में बिठाया और उसकी दादी ने उसे पोर्ट अथॉरिटी के बस स्टॉप पर उठाया
वे ट्रेन को वापस स्कूल ले गए
उन्होंने अतिथि कक्ष में एक रैक पर बॉबी का बैग रखा था
फिर बॉबी और उनकी दादी टहलने निकल गए
वे पिज्जा और सोडा के लिए एक कोने की दुकान पर रुक गए
फिर वे एम्पायर स्टेट बिल्डिंग में चले गए
एम्पायर स्टेट बिल्डिंग के शीर्ष पर वे शहर के बाहर दिखते थे
उन्होंने सभी पुलों की गिनती की और सभी ऊंची इमारतों को देखा
बॉबी ने दुकान में तीन पोस्टकार्ड और थोड़ा बर्फ ग्लोब खरीदा
फिर वे लिफ्ट को ग्राउंड फ्लोर पर ले गए
इसके बाद वे सेंट्रल पार्क के लिए एक पीले रंग की टैक्सी ले गए
वे हिंडोले पर सवार होकर चिड़ियाघर गए
बॉबी के पसंदीदा जानवर बंदर थे
उसे सांप बिल्कुल पसंद नहीं थे
आइसक्रीम कोन होने के बाद, बॉबी और उसकी दादी ट्रेन को वापस अपने स्कूल ले गए
उनके पास सपर के लिए सलाद था
फिर उन्होंने एक कहानी पढ़ी
बॉबी की दादी ने बॉबी के लिए अपना सोफा बेड बनाया क्योंकि वे अगले दिन की योजना बनाते थे
बॉबी जानना चाहते थे कि क्या वे बेसबॉल के खेल में जा सकते हैं
उनकी दादी ने कहा कि उन्हें टिकट मिलेगा
जेम्स एक अच्छा बूढ़ा व्यक्ति था जो खुद रहता था
हर दिन वह अपने घर से सड़क पर चलता और सबको नमस्ते कहता
सभी को नमस्ते कहना मजेदार था लेकिन वह कभी-कभी अकेला महसूस करता था
वह एक पालतू जानवर की देखभाल करना चाहता था
एक दिन जब वह सड़क पर टहल रहा था तो एक छोटा भूरा और चित्तीदार पिल्ला उसके पास आया और जेम्स को उसे पालतू बनाना चाहता था
जेम्स नीचे पहुंचा और पिल्ले को आँख मारी और मुस्कुराया
जेम्स ने पिल्ला को फिर से देखने की उम्मीद की
कई दिनों बाद जेम्स फिर से टहलने गया
उसने खुद को सोचा, मुझे लगता है कि मैं कभी भी भूरे पिल्ला को फिर से नहीं देख पाऊंगा
मैंने उसे फिर से देखने की उम्मीद की
जेम्स को एक अच्छी युवती ने कहा, क्या आप एक पिल्ला पसंद करेंगे? जेम्स ने कहा, मैं एक पिल्ला पसंद करूंगा, जो मैं पहले था
महिला मुस्कुराई
वह थोड़ा भूरा और चित्तीदार पिल्ला पकड़े हुए थी
उसने जेम्स को बताया कि उसे जंगल में छोटा पिल्ला मिला है
उसने कहा कि छोटे पिल्ले का परिवार नहीं था
जेम्स ने खुशी से कहा, मैं पिल्ला को घर देना पसंद करूंगा! इसलिए जेम्स ने छोटे भूरे और चित्तीदार पिल्ला को पकड़ा और उसे घर ले गया
जेम्स और छोटे भूरे पिल्ला महान दोस्त बन गए
जेम्स ने उसे स्पॉटी नाम दिया
मेरे दादाजी के साथ सबसे अच्छी दोपहर थी जब हम नदी में उतरे और मछली पकड़ ली
यह एक गर्म दिन था, और मैं ऊब गया था
मेरे दादा पिछवाड़े में बैठे थे, पढ़ रहे थे
अरे, तुम देखो जैसे तुम कुछ मज़ा की जरूरत है, उन्होंने कहा
मछली पकड़ने जाना चाहते हैं?
मैंने कहा यकीन है, और वह गैरेज में चला गया
वह दो डंडे, कुछ हुक और कुछ मछली पकड़ने की रेखा के साथ बाहर आया
सब कुछ टुकड़ों में था, लेकिन उसने मुझे दिखाया कि कैसे इसे एक साथ रखा जाए
मैंने पूछा कि क्या हमें कीड़े की जरूरत है, और उसने कहा कि नहीं
फिर, हमने नदी की ओर प्रस्थान किया
यह नदी के बारे में केवल दस ब्लॉक था, लेकिन पुस्तकालय और स्टोर के पिछले हिस्से में घूमते हुए, उन्होंने मुझे बताया कि कैसे वह अपने दोस्त स्टीव के साथ मछली पकड़ने जाते थे
वे कैटफ़िश पकड़ते थे, फिर उन्हें घर ले जाते थे ताकि उनकी मां उन्हें रात के खाने के लिए पका सकें
जब हम नदी में पार्क करने के लिए गए, मेरे दादाजी बैंक के पास गए, फिर मुड़ गए और नदी के किनारे तक चले गए जब तक कि हम पार्क के किनारे पर पेड़ों के नीचे छाया में नहीं थे
वहां, उन्होंने मुझे सिखाया कि मेरी रेखा को पानी में कैसे फेंकना है
फिर हम इंतजार करने बैठ गए
जब हम मछली पकड़ रहे थे, मेरे दादाजी ने मुझे बहुत सारी कहानियाँ सुनाईं, जो उन्होंने और स्टीव ने बच्चों के रूप में की थीं
हमारे पास कोई कीड़ा नहीं था, इसलिए हमने कभी कोई मछली नहीं पकड़ी, लेकिन वहाँ बैठकर उसने मुझे जो कहानियाँ सुनाईं, उससे दोपहर हो गई
बिली के पास एक पालतू कछुआ था जिसे वह हर रोज अच्छी देखभाल करता था
उनके कछुए का नाम टंबल था
टम्बल को बगीचे में बाहर घूमना पसंद था और अंदर सोने के लिए छोटे-छोटे छेद खोदते थे
बिली को टम्बल बहुत पसंद था और स्कूल से घर आने पर वह उससे बाहर जाता था
टंबल का पसंदीदा भोजन दलिया था
इसलिए, स्कूल के बाद हर दिन, बिली टम्बल को दलिया का एक बड़ा कटोरा बनाती थी और टम्बल का आनंद लेने के लिए इसे बाहर ले जाती थी
टम्बल बिली को देखेगा और एक कछुए के रूप में तेजी से उसके पास जा सकता है
बिली ने कटोरे को नीचे रखा और टंबल का इंतजार करने लगा कि वह उस से खाने के लिए कटोरा तक आए
जब टम्बल कटोरे में पहुँचा, तो उसने उस पर अपनी नाक रख दी
लेकिन, दलिया खाने में बहुत गर्म था
बिली नीचे पहुंच गया और गर्म दलिया पर उड़ा दिया, इसे खाने के लिए टंबल को ठंडा करने के लिए
एक बार दलिया पर्याप्त ठंडा हो जाने पर, टंबल खोद सकता है और दलिया के अपने बड़े कटोरे को खा सकता है
बिली को देखना पसंद था कि टम्बल ने उनके दलिया की कटोरी खा ली, क्योंकि बिली ने हर रोज़ टम्बल की अच्छी देखभाल की
जेनी एक 13 साल की लड़की थी जिसके गोरे बाल और नीली आँखें थी
वह स्कूल के अपने आखिरी दिन से बाहर हो गई थी और गर्मियों के लिए स्वतंत्र थी
उसके दो दोस्त कुछ तैराकी करने और सूरज का आनंद लेने के लिए पास के समुद्र तट पर जा रहे थे
जेनी उनके साथ चली गई और जब वे वहां पहुंचे तो समुद्र तट बहुत भरा हुआ था और हर जगह लोग थे
वे अपने स्नान सूट में बदल गए और पानी में चले गए
पानी बहुत ठंडा था
उन्होंने तैरना नहीं चुना और रेत पर चले गए
फिर उन्होंने कुछ तौलिये बिछाए और धूप का आनंद लिया
कई घंटों के बाद जेनी और उसके दोस्त सो गए
वे जाग गए और सूरज ढलने लगा था
जब जेनी बैठी तो उसने पाया कि उसकी त्वचा को छूना दर्दनाक था
जब उसने नीचे देखा तो उसने देखा कि उसकी धूप बहुत खराब थी
उसके दोस्त भी बुरी तरह से झुलस गए थे इसलिए वे घर चले गए
जेनी की माँ ने उसे सनबर्न पर लगाने के लिए क्रीम दी
बाद में उसे बहुत अच्छा लगा और वह सोने चली गई
सारा एक लड़की है
सारा का एक भाई है
सारा के भाई का नाम टिमोथी है
सारा की एक बहन है
सारा की बहन का नाम एनाबेले है
उनका अंतिम नाम मैकग्रेगर है
एक दिन सारा अपने भाई टिमोथी के साथ पार्क गई
वे थोड़े समय के लिए झूलों पर झूल गए
तब एनाबेले बाहर आईं और उनके साथ घूम गईं
सभी ने मिलकर कुछ अच्छे गाने गाए
वे सभी बहुत खुश हो गए
तब तीमुथियुस का दोस्त आया
टिमोथी अपने दोस्त को बहुत पसंद करते थे
तीमुथियुस झूले से उतर गया और अपने दोस्त के साथ चला गया
तब एनाबेले और सारा को बहुत दुख हुआ
खुशी से तब एनाबेले और सारा का दोस्त आया
उनके दोस्त का नाम केट स्मिथ था
वह वही उम्र थी जब सारा थी
वे एक साथ स्लाइड में जाना चाहते थे
इसलिए वे स्लाइड पर चले गए और लंबे समय तक खेले
तब एनाबेले खुश हो गई
और सारा भी खुश हो गई
फिर वे एक साथ घर गए और कुछ खाया
एक दिन बिली और सैंडी पड़ोस के मेले में गए
वे इसलिए बाहर हो गए क्योंकि इस साल बॉब का जोकर वहां होने जा रहा था
उन्होंने बॉब जोकर के बारे में बहुत कुछ सुना था, वह मजाकिया था और बहुत सारे गुब्बारे चालें जानता था
उन्होंने हमेशा बच्चों को हँसाया और मेले में कई बच्चों को छोटे पुरस्कार दिए
बिली और सैंडी ने तो यहां तक ​​सुना था कि कभी-कभी बॉब मसख़रा मुफ्त कपास कैंडी और कैंडी सेब दे सकता था
उन्होंने पूरे साल इंतजार किया और इतने उत्साहित थे
उन्होंने अपने सभी काम किए और अपने कमरे साफ किए ताकि वे मेले में जा सकें
जब वे मेले में आए तो वे यह देखकर बहुत खुश थे कि बॉब जोकर सूती कैंडी और कैंडी सेब बाहर कर रहे थे
बिली और सैंडी लाइन में इंतजार कर रहे थे और फिर एक बार उनकी बारी थी बिली को एक कुत्ते के आकार में एक गुब्बारा मिला और सैंडी को कपास कैंडी का एक बड़ा बैग मिला
वे दोनों खुश थे और अपने दोस्तों को बॉब जोकर के बारे में बताने के लिए इंतजार नहीं कर सकते थे
बॉब एक ​​छोटा बच्चा है जो आलू खाता है
वह आमतौर पर सुबह 7 बजे उठता है
उसके पास एक कुत्ता है जिसका नाम गोब है
गोब एक बहुत ही चतुर कुत्ता है
बॉब के पास भी एक खेत है
वह उस पर आलू उगाता है
एक दिन वह अपने कुत्ते के साथ खेत पर जाँच के लिए निकला
वहाँ उन्हें एक जंगली बत्तख, एक बिल्ली और एक कद्दू मिला
गोब ने बतख का पीछा करना शुरू कर दिया
बत्तख उड़ गई
गोब को भूख लगने लगी
गोब ने कद्दू खाया
कद्दू खाने के लिए बॉब गॉब में पागल हो गया
बॉब ने गोब को घर में फेंक दिया
बॉब ने फिर एक बाल्टी पकड़ी
उसने जितने आलू पा लिए, उतने इकट्ठा करने लगा
बॉब को आलू बहुत पसंद था
उन्होंने लगभग 600 आलू एकत्र किए! बॉब
उसने जो भी आलू पाया उसके लिए कमरे से बाहर भागना शुरू कर दिया
उसने फिर जितना हो सके उतना खाना शुरू कर दिया
1 घंटे में उसने 100 आलू खा लिए! वह इतना भर गया कि उसने झपकी ले ली
जब वह जागा तो उसने बिल्ली को सभी आलू खाते हुए पाया! बॉब के जागने से पहले बिल्ली ने 200 आलू खाए
हालाँकि, बॉब बहुत भरा और मोटा था
बिल्ली हँसी और आलू को फिर से खाना चाहती थी
बस, गोब बिल्ली का पीछा करने के लिए बाहर चला आता है! बिल्ली भागने के लिए बहुत मोटी थी
इसने बहुत सारे आलू खाए थे! गोब ने बिल्ली को अपने दांतों से पकड़ लिया और बिल्ली को एक अच्छी तरह से नीचे फेंक दिया
आलू को बचाने के लिए गोबर एक हीरो बन गया! बॉब अब गोबी को कद्दू सहित, जो कुछ भी चाहते हैं, खाने देता है! गोब अब बहुत खुश कुत्ता है!

बर्फीली सर्दियों की सुबह, भूरे बालों वाली महिला ने एक गिलहरी को देखा जो चोट लगी थी
इसके केवल तीन पैर थे, और यह भूखा लग रहा था
उसने गिलहरी को खाने के लिए कुछ मकई बाहर रखी, लेकिन अन्य बदसूरत गिलहरी भी आ गई
भूरे बालों वाली महिला ने छोटी गिलहरी को खाने के लिए मूंगफली देनी शुरू कर दी
उसने धमकाने वाली गिलहरियों को कुछ दिया, इसलिए वे तीन टांगों वाली गिलहरी को अकेला छोड़ गईं
सर्दियों की बर्फ पिघल गई और फिर यह वसंत था
घास हरी हो गई थी और हवा गर्म थी
अब, जब तीन पैरों वाली छोटी गिलहरी मूंगफली के साथ भूरे बालों वाली महिला को देखने के लिए आएगी, तो वह मूंगफली ले जाएगी और थोड़ा छेद खोद लेगी और बाद में मूंगफली को छिपा देगी
गिलहरी मूंगफली को अपने मुंह में दबाकर खोदती और खोदती और फिर मूंगफली को छेद में डालकर अपने छोटे से सामने वाले पंजे से उसे थपथपाती
फिर यह भूरे बालों वाली महिला के ऊपर वापस चला जाता है और खाने के लिए कुछ और मूंगफली प्राप्त करता है
कुत्ता बाहर गली में खेल रहा था
मैं कुत्ते के पीछे चला गया और गेंद को उसके पास फेंक दिया
उसे दिन की गर्मी से गर्मी लग रही थी
मैं तब स्टोर की ओर बढ़ गया क्योंकि मुझे कुछ भोजन और अन्य चीजें खरीदने की जरूरत थी, जिनकी मुझे जरूरत थी
मैंने स्टोर में प्रवेश किया और श्री जोन्स को हाय कहा
वह लंबे समय से दुकान पर काम कर रहा था
मैं दुकान के पीछे चला गया और कुछ ठंडा सोडा और एक बोतल संतरे का रस उठाया
मैंने तब जाकर कुछ पॉपकॉर्न उठाए
यह टीवी देखने के दौरान बाद में खाने के लिए अच्छा होगा
मैं फिर कुत्ते के भोजन अनुभाग में गया और कुत्ते के लिए एक मांस का इलाज किया
मैं फिर स्टोर के सामने गया और मिस्टर जोन्स को भुगतान किया
वह मुस्कुराया और मुझे उसकी दुकान पर खरीदारी के लिए धन्यवाद दिया
फिर मैं अपने घर वापस चला गया और कुत्ते को देखा
उसका नाम रेक्स था और लगभग चार साल तक हमारे साथ रहा था
उसका कोट भूरा और सफेद था
मैंने कुत्ते का इलाज नहीं किया और उसे दे दिया
रेक्स खुश लग रहा था और खुशी में मेरा हाथ चाटने लगा
वह एक अच्छा कुत्ता था और इसने मुझे अच्छा महसूस कराया कि वह खुश था
टिम बीच पर जाता है

आज का दिन रोमांचक था
टिम की माँ उसे और उसकी छोटी बहनों रेबेका और जॉर्जिया को समुद्र तट पर ले जा रही थी! वे तैराकी करने जा रहे थे
तब वे समुद्र तट पर पिकनिक लंच भी करने वाले थे
अपने पिकनिक लंच के बाद, टिम की माँ एक कैम्प फायर की रोशनी में जा रहे थे और वे टोर्शेड मार्शमैलो खाने जा रहे थे
टिम और उसकी माँ और उसकी दो छोटी बहनें वैन में जा गिरीं
उसकी छोटी बहनें बहुत गोरी और सुंदर छोटी दोनों लड़कियाँ थीं
वे केवल 4 वर्ष के थे
क्योंकि वे शहर में रहते थे, उनके पास समुद्र तट पर जाने के लिए एक छोटी ड्राइव थी
समय बीतने के लिए, टिम ने अपनी मां के साथ आई स्पाई खेली क्योंकि उन्होंने थोड़ा सा समय दिया
एक बार जब वे आई स्पाई से ऊब गए थे, तो उन्होंने 20 प्रश्न खेले
टिम कुछ सोचता था, और उसकी माँ उसे सवाल पूछने और अनुमान लगाने के लिए कहती थी कि यह क्या था
जब वे समुद्र तट पर पहुंचे, तो यह गर्म था, और धूप थी
नमक का पानी गर्म था, और लहरें किनारे पर आ गईं
इसने एक प्यारा शोर मचा दिया
यह टिम के पैर की उंगलियों पर भी बहुत अच्छा लगा, और जब उनकी लहरें टकराईं तो उनकी छोटी बहनें गदगद हो गईं
जब उनके पास तैरने का समय था, टिम की माँ ने उन्हें एक अच्छा खाना खाने के लिए बैठा दिया
उन्होंने खाया और खाया
उन्होंने मैकरोनी सलाद खाया
फिर उन्होंने कुछ ठंडा चिकन खाया
मिठाई के लिए उनके पास नींबू पाई भी थी
टिम की माँ ने एक आग शुरू कर दी, और उन्होंने शाम के बाकी समय बिताए जैसे सूरज ने टोश्ड मार्शमॉलो खाने और कैम्प फायर गाने गाए
टिम ने सोचा कि यह बहुत अच्छा दिन है
मौली को जानवर पसंद हैं
उसके पास एक बिल्ली है
उसके पास एक कुत्ता है
उसके पास एक पक्षी है
उसके पास एक हम्सटर है
उसका एक बन्नी है
उसकी बिल्ली का नाम किट्टी है
उसके कुत्ते का नाम स्पाइक है
उसके पक्षी का नाम पोली है
उसके हम्सटर का नाम बैरी है
उसके चलनेवाली का नाम स्नोबॉल है
किटी यार्न से खेलता है
स्पाइक एक गेंद के साथ खेलता है
पोली उसके पिंजरे में खेलती है
बैरी अपने पहिए पर चलता है
स्नोबॉल गाजर खाता है
अपने जन्मदिन के मौके पर जॉय को एक जर्मन शेफर्ड मिला
उसके पास पहले कभी कोई पालतू जानवर नहीं था, लेकिन हमेशा अपने पड़ोस में अन्य कुत्तों और बिल्लियों को देखने के लिए उत्साहित था
चूंकि उनका जन्मदिन जून में था, उन्होंने अपने नए पिल्ला के साथ बाहर खेलने में बहुत समय बिताया, जिसका नाम उन्होंने मैक्स रखा
मैक्स और जॉय अक्सर पीछा करने के खेल में खेतों से गुजरते थे
उन्हें घर के पीछे छोटे जंगल से गुज़रना, छिपने का खेल बनाना भी पसंद था
वे झील के पास कभी नहीं गए क्योंकि जॉय को पानी से डर लगता था
एक दिन, मैक्स थोड़ा बहुत छिप गया और जॉय उसे ढूंढ नहीं पाया
जॉय ने दोपहर को अपने जर्मन शेफर्ड की तलाश में बिताया, जहां वे अक्सर खेत और जंगल की तरह खेलते थे
जॉय एक शर्मीला लड़का था जो अक्सर खुद पढ़ता था, और मैक्स उसका सबसे अच्छा दोस्त था
रात के खाने के बाद, वह आखिरी बार मैक्स की तलाश में गया, इससे पहले कि उसे स्नान करना और बिस्तर पर जाना पड़ा
उसने अगली गली में कुछ भौंकते हुए सुना, तो वह यह देखने के लिए दौड़ा कि क्या यह उसका पिल्ला है
निश्चित रूप से, उन्होंने मैक्स को एक पूडल के साथ खेलते देखा
कुत्तों को बहुत मज़ा आ रहा था
जॉय मैक्स घर ले आया, खुश था कि वह अपने पिल्ला वापस आ गया था
मैक्स अपने पक्ष के साथ-साथ एक नए कुत्ते के दोस्त के साथ अपने मानव होने के लिए खुश लग रहा था
सभी गर्मियों में, जॉय मैक्स को पूडल के घर ले गए ताकि वे अपने वर्तमान को खोने के बारे में चिंता किए बिना खेल सकें
ल्यूक अपने कुत्ते को टहलने के लिए ले जाता है
ल्यूक के पास कई पालतू जानवर हैं
उनके पास बॉब नाम का एक कछुआ है
उसके पास एक बिल्ली है जिसका नाम फ्रैकल्स है
उसके पास चीख़ नाम का एक पक्षी है
कुत्ते का नाम स्पार्की है
स्पार्की को ल्यूक के साथ सैर पर जाना पसंद है
स्पार्की दरवाजे के सामने चारों ओर कूदता है
ल्यूक अपनी टोपी, कोट और दस्ताने पहनता है क्योंकि यह बाहर से मिर्ची है
ल्यूक स्पार्की की गर्दन के चारों ओर एक पट्टा डालता है
ल्यूक दरवाजा खोलता है और वे जाने के लिए तैयार होते हैं
स्टॉप साइन पर ल्यूक वाइन स्ट्रीट तक जाता है
स्टॉप साइन लाल है
ल्यूक दोनों तरीके देखता है और फिर विल्की सड़क पर स्पार्की के साथ चलता है
ल्यूक और स्पार्की पहाड़ी तक चलते हैं
पहाड़ी के शीर्ष पर, ल्यूक और स्पार्की बारी छोड़ दिया
वे फर्स्ट स्ट्रीट पर ढलान पर चलते हैं
पहाड़ी के तल पर, उन्हें एक छोटा तालाब दिखाई देता है
तालाब एल्म स्ट्रीट पर है
स्पार्की बहुत खुश है
तालाब में तैरना बतख हैं
सफेद बतख और भूरे रंग के बतख हैं
वहाँ बच्चे बतख भी हैं
स्पार्की तालाब के चारों ओर चलता है
तालाब के आसपास तैरते हुए ल्यूक बतख को देखता है
जब जाने का समय होता है, ल्यूक स्पार्की को फुटपाथ पर वापस ले जाता है
यह गर्म है और ल्यूक अपनी टोपी और कोट उतार देता है
वे घर चलते हैं
टिम के पास हमेशा एक लाल रंग की बाइक थी
उनके जन्मदिन की पार्टी चल रही थी और उन्हें उम्मीद थी कि उनके माता-पिता आखिर उन्हें बाइक दिलवा देंगे
जब उनके दोस्त पार्टी के लिए आए, तो टिम बहुत चिंतित थे कि उन्हें बाइक नहीं मिलेगी
उन्होंने सभी दावों पर ध्यान दिया और उनमें से कोई भी उनमें बाइक रखने के लिए पर्याप्त नहीं था
टिम उदास था
जब उपहारों को खोलने का समय आया तो उन्होंने एक बार में उन्हें खोल दिया
पहले मौजूद बाइक नहीं थी
दूसरी मौजूद बाइक नहीं थी
तीसरा वर्तमान सबसे बड़ा था
टिम जानता था कि अगर बाइक इस बॉक्स में होने जा रही है, तो वह किसी भी उपहार में होगी
टिम ने इसे खोला और अंदर कोई बाइक नहीं थी
जिस तरह टिम ने बहुत परेशान नहीं होने की कोशिश की, उनके पिताजी उन सभी के सबसे बड़े वर्तमान में लाए
उनके पिताजी वर्तमान में सभी को छिपा रहे थे
टिम ने इसे खोला और उसकी नई बाइक बॉक्स के अंदर थी
टिम ने अपने पिता की मदद से बाइक को एक साथ रखा
शनिवार को, एमी और जो ने अपने परिवार के खाने के लिए एक पूरा चिकन पकाया
उन्होंने इसे ठंडे पानी में डुबोया, मसालों के साथ रगड़ दिया और इसे एक पैन में डाल दिया
ओवन को गर्म करने के बाद, उन्होंने चिकन और पैन को सेंटर ओवन रैक पर रखा और टाइमर सेट किया
फिर, जैसा कि उन्होंने चिकन के साथ जाने के लिए आलू और गाजर को छील लिया, एमी, जो और सिंडी ने रात के खाने के बारे में बात की
एमी ने कहा, जो, यह तुम्हारे लिए बहुत अधिक भोजन है, मैं और थोड़ा सिंडी एक रात में खाने के लिए
हमारे पास बचेगा
हम बचे हुए चिकन के साथ क्या कर सकते हैं?

जो ने कहा, हम चिकन सैंडविच या चिकन और चावल बना सकते हैं
एमी ने कहा, चिकन सूप के बारे में कैसे?

सिंडी ने कहा, मुझे लाल मिर्च के साथ थाई नूडल्स वाला चिकन पसंद है
हमने लंबे समय में उन्हें नहीं बनाया है
अच्छा लगता है, एमी ने कहा
हम कल डिनर करेंगे
यम! जो कहा
बढ़िया विचार है
मुझे थाई नूडल्स बहुत पसंद हैं
बाद में, जो, एमी और सिंडी ने रात का खाना खाना समाप्त कर दिया और सिंडी ने एमी से उसके होमवर्क के लिए मदद मांगी
मुझे समझ में नहीं आता कि इन गणित समस्याओं को कैसे किया जाए!

जो ने कहा, तुम दोनों आगे बढ़ो
मैं व्यंजन बनाती हूँ और बचे हुए को हटा देती हूँ
जल्द ही, सिंडी पानी का गिलास पाने के लिए रसोई में चली गई
जो चिकन खा रहा था
यह लगभग चला गया था!

पिता! सिंडी ने कहा, आप लगभग सभी बचे हुए चिकन खा चुके हैं
हम कल चिकन के साथ थाई नूडल्स नहीं कर सकते
जो बहुत उदास लग रहा था
उसने कहा मुझे क्षमा करें
मैं एक बुरा पिता रहा हूं
मुझे अधिक चिकन खरीदना होगा ताकि हम अभी भी नूडल्स रख सकें
क्या आप चिकन का एक टुकड़ा पसंद करेंगे?

एलिजा नामक एक नर्तकी न्यूयॉर्क बैले प्रदर्शन और कला कंपनी का हिस्सा थी
वह दिन के सभी घंटे अपने गायन के लिए बिताती थी
एलिज़ा को अपने स्कूलवर्क और डांसिंग दोनों को करने में कठिनाइयाँ थीं; वह अक्सर गणित में पीछे रह जाती थी
उसकी सबसे अच्छी दोस्त मैडी भी एक नर्तकी थी; वे अक्सर नृत्य में शीर्ष भागों को प्राप्त करने के लिए एक दूसरे के साथ प्रतिस्पर्धा करते थे
उनकी माताओं ने सोचा कि क्योंकि वे एक-दूसरे के साथ प्रतिस्पर्धा करते हैं, वे एक-दूसरे के प्रति मतलबी हो सकते हैं लेकिन उन्होंने ऐसा नहीं होने दिया जो उनकी दोस्ती के रास्ते में आ गया
अपने नवीनतम गायन में एलिजा ने डांस एंड द रेन नामक नृत्य में शीर्ष भाग प्राप्त किया था
घंटे लंबे थे और उनके शरीर पर जलन हो रही थी
प्रदर्शन केंद्र से बाहर निकलने वाली सभी लड़कियां और लड़के बहुत थक गए थे
जब वे घर जाने के लिए अपने माता-पिता के पास गए तो उनका अभ्यास बैग फर्श से नहीं उठा सका और उनकी पलकें झुक गईं
जब एलिजा घर में आई, तो उसके दिमाग में आखिरी चीज उसकी गणित की समस्याएं थीं
सभी वह सोच सकती थी कि उसके पैर और उसके सिर को उसके नरम शराबी तक मार रहा था
उसके शिक्षकों ने कक्षा में एलिजा की समस्याओं से अवगत होना शुरू कर दिया और अपने शिक्षकों से बात करने के लिए अपने माता-पिता को स्कूल में बुलाया
उसके माता-पिता जानते थे कि नृत्य करना एलिजा का सपना है और वह अपने प्रदर्शन के रास्ते में कुछ भी हासिल नहीं होने देगी
एलिज़ा के लिए उसके माता-पिता के लिए अपने जीवन के सभी हिस्सों में अच्छा करना महत्वपूर्ण था, लेकिन उसके नृत्य ने उसकी आँखों में आग जलाई
उसके माता-पिता को उसके होमवर्क में मदद करने के लिए अतिरिक्त मदद मिली, जिससे एलिजा को अपने जीवन के सभी हिस्सों पर नज़र रखने में मदद मिली
समुद्र तट पर एक दिन
जब सैम सुबह उठा, तो वह सुपर एक्साइटेड था! आज का दिन था! वह रविवार था, जिस दिन सैम के माँ और पिताजी ने सैम को समुद्र तट पर ले जाने का वादा किया था
सैम की दादी ने सैम को रेत में उपयोग करने के लिए एक पेल और फावड़ा दिया था
नाश्ते में सैम इतना उत्साहित था कि वह अपनी सीट पर लड़ रहा था! मॉम ने सैम को बताया कि जब वे घड़ी पर बड़ा हाथ 10 की ओर इशारा कर रहे थे, तब वे चले जाएंगे और छोटे ने 12 को इशारा किया था
मॉम ने सैम से पूछा कि क्या वह यात्रा के लिए सैंडविच बनाने में मदद करना चाहते हैं, और सैम ने कहा कि वह मदद करना चाहता था
पिताजी ने कहा, चलो इसका एक खेल बनाते हैं, हम में से प्रत्येक के लिए एक सैंडविच बनाने की आवश्यकता है
हम में से तीन हैं, इसलिए हमें तीन सैंडविच चाहिए
चलो सैंडविच बनाते हैं! सैम को माँ के रूप में गिना जाता है, जो सैंडविच बनाता है, एक पिताजी के लिए, एक माँ के लिए और एक सैम के लिए
फिर माँ ने दूसरा सैंडविच बनाना शुरू किया! माँ! सैम ने कहा, हमारे पास तीन सैंडविच हैं और यह हम में से प्रत्येक के लिए एक सैंडविच बनाता है
सैम की माँ हँसी, तुम सही हो सैम! सैम की माँ ने कहा कि वह मूर्ख थी
ग्रेस फ्रिसबी खेलना चाहती हैं
वह एक फ्रिसबी खरीदने के लिए उसके स्टोर पर जाती है
वह एक लाल फ्रिसबी निकालती है
उसके हाथ में फिट होना काफी छोटा है
इसकी कीमत 75 सेंट है
वह इसे खरीदता है
वह दुकान छोड़ देता है
जब ग्रेस घर आती है, तो उसके पास खेलने के लिए कोई नहीं होता है
वह अपने दोस्त सुसान की तलाश करती है
सुसान घर पर नहीं है
वह अपने दोस्त जेफ की तलाश करती है
जेफ को बाहर जाने की अनुमति नहीं है
ग्रेस को अदरक नाम का कुत्ता मिलता है
अदरक को फ्रिस्बी खेलना पसंद है
ग्रेस फ्रिस्बी को जिंजर को टॉस करता है
अदरक उसे अपने मुंह में पकड़ लेती है
अदरक ग्रेस को फ्रिस्बी वापस लाता है
ग्रेस फ्रिज़ी को फिर से बढ़ाता है
अदरक हवा में उछलकर उसे पकड़ लेता है
ग्रेस फ्रिसबी को एक और बार फेंकता है
फ्रिसबी एक पेड़ में भूमि
फ्रिसबी पहुंचने के लिए ग्रेस बहुत कम है
ग्रेस पालतू अदरक और उसे बताता है कि वह एक अच्छी लड़की है
अनुग्रह अदरक को घर ले जाता है
वे कुकीज़ खाते हैं
अगले दिन, वे पार्क में वापस आते हैं
वे अपने फ्रिसबी वापस मिल जाते हैं
वे फिर खेलते हैं
लुलु एक छोटा कुत्ता है
वह अपने खिलौनों के साथ खेलना पसंद करती है
वह वास्तव में उसके छोटे भेड़ के बच्चे को पसंद करती है
वह पसंद करता है जब लॉरेन उसे भेड़ का बच्चा फेंकता है
लुलु को मेमने का पीछा करना पसंद है
लुलु को लॉरेन को वापस लाना पसंद नहीं है
लॉरेन पागल हो जाती है
लूलू को भौंकना पसंद है
वह बाहर के बच्चों पर भौंकता है
जब डाकिया दरवाजे पर आता है तो वह भौंकता है
लुलु हर चीज पर भौंकता है
लुलु हर समय भौंकता है
डैडी पागल हो जाता है
लुलु को खाना पसंद है
उसे अपने कुत्ते का खाना पसंद है
उसके कुत्ते के भोजन में कुत्ते की एक तस्वीर है जो बैग पर उसकी तरह दिखती है
लुलु को उसका खाना पसंद है, लेकिन उसे बिल्ली का खाना ज्यादा अच्छा लगता है
बिल्ली पागल हो जाती है
लुलु को पानी पीना पसंद है
उसका पसंदीदा पानी का कटोरा उसके पिंजरे में है
लुलु को यह पानी का कटोरा पसंद है क्योंकि यह सही ऊंचाई है
लुलु को उसका पानी का कटोरा पसंद है, लेकिन वह हीथर के पानी के गिलास को बेहतर पसंद करता है
हीदर पागल हो जाती है
लुलु को उसका बिस्तर पसंद है
वह वहां आराम करने जाती है
वह वहां कंबल पर सोना पसंद करती है
उसकी पसंदीदा कंबल दादी की है
लुलु को दादी का कंबल पसंद है, लेकिन वह एलन की बेहतर पसंद करती है
एलन पागल हो जाता है
लुलु पलंग पर कंबल ओढ़ कर लेट गई
लॉरेन लुलु को उसके साथ सोने के लिए देती है
डैडी पेट्स लुलु
बिल्ली लुलु को चाटती है
हीथर को लगता है कि लुलु मीठा लगता है
एलन लुलु को अपने कंबल का उपयोग करने देता है
लुलु में कोई पागल नहीं होता
टिमोथी को खेल खेलना पसंद है
वह स्कूल में बास्केटबॉल और बेसबॉल खेलने के बाद अपना समय व्यतीत करता है
कभी-कभी टिमोथी दिखावा करता है कि वह अपने दोस्तों के साथ अपनी पसंदीदा टीम के लिए एक प्रसिद्ध बेसबॉल पिचर है
वह अपने दोस्तों मैंडी और एंड्रयू के साथ खेलता है
टिमोथी भी नाटक करता है जब वह अकेला होता है
उनका एक काल्पनिक दोस्त है जिसका नाम सीन है
सीन एक हाथी है जो टिमोथी के साथ टेलीविजन देखता है
मैंडी को बेसबॉल खेलना पसंद है लेकिन वह पेंट करना भी पसंद करती है
स्कूल में मैंडी की पसंदीदा कक्षा कला है
उसे फूलों के चित्र बनाना पसंद है
उसकी शिक्षिका कहती है कि वह एक अच्छी कलाकार है
उसने अपने शिक्षक के लिए एक पेड़ का चित्र बनाया
उस पर लाल और पीले पत्ते थे
उस पर सेब थे
जब बेसबॉल के बाद एंड्रयू घर जाता है, तो वह एक स्नैक खाना पसंद करता है
वह गाजर और केले खाता है
यदि वह एक अच्छा लड़का है, तो उसकी माँ श्रीमती स्मिथ, कभी-कभी उसे दूध और कुकीज़ देती हैं
बाद में, एंड्रयू ने अपना होमवर्क पूरा किया
जॉन ने उन चीजों के बारे में सोचा जो उन्हें करना पसंद था
खैर, एक के लिए, उसे बेसबॉल पसंद था
अपने दोस्तों की तुलना में, वह खेल में बहुत अच्छा था
उसे इतना अभ्यास भी नहीं करना पड़ा
उसे याद आया कि उसने एक बार गेंद इतनी जोर से मारी थी कि वह पार्क से बाहर उड़ गई थी
होम रन!

वह बास्केटबॉल के भी प्रशंसक थे
उन्होंने टेलीविजन पर लोगों को स्लैम डंकिंग (जैसे कि वास्तव में वे सभी पास पसंद नहीं करते) जैसे पागल चालें देखने का आनंद लिया
वह अभी तक बहुत अच्छा नहीं था, लेकिन वह तीन बिंदु रेखा से शॉट बनाने में बहुत अच्छा था
वह जानता था कि अगर वह अभ्यास करता रहा, तो वह किसी दिन सचमुच महान होगा
अंत में, वह फुटबॉल से प्यार करता था
बेसबॉल और बास्केटबॉल के विपरीत, वह खुद फुटबॉल नहीं खेलता था, लेकिन वह खेल के लिए तैयार था
उन्हें अपनी टीम और दोस्तों के साथ खड़े होकर, स्टैंड में बैठने से एक किक मिली
उसने एक बार इतनी जोर से चीं-चीं की कि वह बाकी दिनों के लिए मुश्किल से ही बोल सका
मैरी को अपने कुत्ते मैक्स के साथ जंगल में घूमना बहुत पसंद था
मैक्स और मैरी एक साथ सभी प्रकार के रोमांच पर जाएंगे
वे वास्तव में एक साथ ब्लूबेरी की तलाश में थे और फिर लंबी घास में एक दूसरे के बगल में सो गए
एक दिन, जब मैरी ब्लूबेरी उठा रही थी, उसने पाया कि मैक्स वहाँ नहीं था
वह चिंतित हो गई और अपने कुत्ते को देखने के लिए भाग गई
उसने अपने सभी पसंदीदा स्थानों में देखा, धारा के बगल में, रास्पबेरी झाड़ियों के पीछे अपने गुप्त छिपने के स्थान पर, और यहां तक कि जंगल में बैठे पुराने केबिन के अंदर भी
लेकिन गरीब मैक्स कहीं नहीं मिला
बहरहाल, मैरी ने हार नहीं मानी
वह देखती रही और उसने उसे बहुत दूर नहीं पाया
उसने एक गिलहरी को देखा था और उसका पीछा करने के लिए दौड़ा था
जब मैरी ने मैक्स का नाम पुकारा तो उसने गिलहरी छोड़ दी और ख़ुशी से मरियम के पास वापस चला गया, क्योंकि वह गया था

